\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于GPU并行计算的搜索速度优化}{63}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:gpu}{{四}{63}{基于GPU并行计算的搜索速度优化}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{63}{section.4.1}}
\newlabel{chap:gpu-intro}{{4.1}{63}{引言}{section.4.1}{}}
\FN@pp@footnote@aux{5}{63}
\FN@pp@footnote@aux{6}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}维特比算法并行化框架}{64}{section.4.2}}
\newlabel{chap:gpu-viterbi}{{4.2}{64}{维特比算法并行化框架}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统框架}{64}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces \it  并行维特比束剪枝算法以及精确词图处理系统的框架}}{64}{figure.4.1}}
\newlabel{fig:gpu-framework}{{4--1}{64}{\it 并行维特比束剪枝算法以及精确词图处理系统的框架}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}并行的令牌传递算法}{65}{section.4.3}}
\newlabel{sec:atomic}{{4.3}{65}{并行的令牌传递算法}{section.4.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4--1}{\ignorespaces 线程级别的令牌合并算法 \leavevmode {\color  [rgb]{0,0.5,0}(Inputs: accumulated cost, an out-going WFST arc and a current token)}}}{65}{algorithm.1}}
\newlabel{code:atomic}{{4--1}{65}{并行的令牌传递算法}{algorithm.1}{}}
\FN@pp@footnote@aux{7}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}图搜索的动态负载均衡算法}{66}{section.4.4}}
\newlabel{sec:para-viterbi}{{4.4}{66}{图搜索的动态负载均衡算法}{section.4.4}{}}
\FN@pp@footnote@aux{8}{66}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4--2}{\ignorespaces Grid级别的令牌传递算法 \leavevmode {\color  [rgb]{0,0.5,0}(N=32; Inputs: the current active token vector)}}}{66}{algorithm.2}}
\newlabel{code:load-balance}{{4--2}{66}{图搜索的动态负载均衡算法}{algorithm.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces \it  一个针对动态负载均衡的例子。这里的虚线框表示一个 CUDA cooperative group ，不同的组分表示为不同的颜色。每一个组由线程0进行控制。当某个组分处理完了从一个状态出发的所有边，线程0将会向调度中心索要下一个令牌，并通知组分里的其他线程。而调度中心使用原子操作来保证每个令牌只分配给一个组分。组0和组1完全工作在并行方式中。}}{67}{figure.4.2}}
\newlabel{fig:load-balance}{{4--2}{67}{\it 一个针对动态负载均衡的例子。这里的虚线框表示一个 CUDA cooperative group ，不同的组分表示为不同的颜色。每一个组由线程0进行控制。当某个组分处理完了从一个状态出发的所有边，线程0将会向调度中心索要下一个令牌，并通知组分里的其他线程。而调度中心使用原子操作来保证每个令牌只分配给一个组分。组0和组1完全工作在并行方式中。}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}并行的词图处理算法}{67}{section.4.5}}
\newlabel{sec:lat-gen}{{4.5}{67}{并行的词图处理算法}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}精确的词图生成算法}{67}{subsection.4.5.1}}
\FN@pp@footnote@aux{9}{67}
\FN@pp@footnote@aux{10}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}词图剪枝}{68}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结果}{68}{section.4.6}}
\newlabel{chap:gpu-exp}{{4.6}{68}{实验结果}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}实验配置}{68}{subsection.4.6.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4--3}{\ignorespaces Grid级别的词图处理算法 \leavevmode {\color  [rgb]{0,0.5,0}(Input: processing frame, lattice token vector and lattice arc vector are taken as inputs)}}}{69}{algorithm.3}}
\newlabel{code:exact-lattice}{{4--3}{69}{词图剪枝}{algorithm.3}{}}
\FN@pp@footnote@aux{11}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}性能和速度}{70}{subsection.4.6.2}}
\newlabel{sec:speedup}{{4.6.2}{70}{性能和速度}{subsection.4.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces  {\it  1-best 和词图性能比较 (beam=14). } }}{70}{table.4.1}}
\newlabel{tab:gpu-perf-compare}{{4--1}{70}{\it 1-best 和词图性能比较 (beam=14)}{table.4.1}{}}
\FN@pp@footnote@aux{12}{70}
\FN@pp@footnote@aux{13}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}分析}{70}{subsection.4.6.3}}
\newlabel{sec:exp-ana}{{4.6.3}{70}{分析}{subsection.4.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces  {\it  所提出系统的速度比较 (beam=14). }}}{71}{table.4.2}}
\newlabel{tab:speedup}{{4--2}{71}{\it 所提出系统的速度比较 (beam=14)}{table.4.2}{}}
\FN@pp@footnote@aux{14}{71}
\FN@pp@footnote@aux{15}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces \it  语言模型大小，帧率，GPU架构的比较}}{72}{figure.4.3}}
\newlabel{fig:exp-ana}{{4--3}{72}{\it 语言模型大小，帧率，GPU架构的比较}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{72}{section.4.7}}
\newlabel{chap:gpu-sum}{{4.7}{72}{本章小结}{section.4.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces {\it  针对解码器的时间占比分析} }}{73}{figure.4.4}}
\newlabel{fig:exp-profile}{{4--4}{73}{\it 针对解码器的时间占比分析}{figure.4.4}{}}
\@setckpt{tex/gpuwfst}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
