\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于GPU的并行维特比搜索}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:gpu}{{五}{87}{基于GPU的并行维特比搜索}{chapter.5}{}}
\FN@pp@footnote@aux{8}{87}
\FN@pp@footnote@aux{9}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}维特比算法并行化框架}{88}{section.5.1}\protected@file@percent }
\newlabel{chap:gpu-viterbi}{{5.1}{88}{维特比算法并行化框架}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces  并行维特比束剪枝算法以及精确词图处理系统的框架}}{88}{figure.5.1}\protected@file@percent }
\newlabel{fig:gpu-framework}{{5--1}{88}{并行维特比束剪枝算法以及精确词图处理系统的框架}{figure.5.1}{}}
\newlabel{equ:dec-cmp-serial}{{5--1}{88}{维特比算法并行化框架}{equation.5.1.1}{}}
\newlabel{equ:dec-cmp-parallel}{{5--2}{88}{维特比算法并行化框架}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}并行的令牌传递算法}{89}{section.5.2}\protected@file@percent }
\newlabel{sec:atomic}{{5.2}{89}{并行的令牌传递算法}{section.5.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5--2}{\ignorespaces 线程级别的令牌合并算法 \leavevmode {\color  [rgb]{0,0.5,0}(Inputs: accumulated cost, an out-going WFST arc and a current token)}}}{89}{algorithm.2}\protected@file@percent }
\newlabel{code:atomic}{{5--2}{89}{并行的令牌传递算法}{algorithm.2}{}}
\FN@pp@footnote@aux{10}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}图搜索的动态负载均衡算法}{90}{section.5.3}\protected@file@percent }
\newlabel{sec:para-viterbi}{{5.3}{90}{图搜索的动态负载均衡算法}{section.5.3}{}}
\FN@pp@footnote@aux{11}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}并行的词图处理算法}{90}{section.5.4}\protected@file@percent }
\newlabel{sec:lat-gen}{{5.4}{90}{并行的词图处理算法}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}精确的词图生成算法}{90}{subsection.5.4.1}\protected@file@percent }
\FN@pp@footnote@aux{12}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 一个针对动态负载均衡的例子}}{91}{figure.5.2}\protected@file@percent }
\newlabel{fig:load-balance}{{5--2}{91}{一个针对动态负载均衡的例子}{figure.5.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5--3}{\ignorespaces Grid级别的令牌传递算法 \leavevmode {\color  [rgb]{0,0.5,0}(N=32; Inputs: the current active token vector)}}}{92}{algorithm.3}\protected@file@percent }
\newlabel{code:load-balance}{{5--3}{92}{图搜索的动态负载均衡算法}{algorithm.3}{}}
\FN@pp@footnote@aux{13}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}词图剪枝}{92}{subsection.5.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5--4}{\ignorespaces Grid级别的词图处理算法 \leavevmode {\color  [rgb]{0,0.5,0}(输入: 处理的帧数, 词图令牌向量组，词图边向量组)}}}{93}{algorithm.4}\protected@file@percent }
\newlabel{code:exact-lattice}{{5--4}{93}{词图剪枝}{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验结果}{93}{section.5.5}\protected@file@percent }
\newlabel{chap:gpu-exp}{{5.5}{93}{实验结果}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验配置}{93}{subsection.5.5.1}\protected@file@percent }
\FN@pp@footnote@aux{14}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}性能和速度}{94}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:speedup}{{5.5.2}{94}{性能和速度}{subsection.5.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces  {\it  1-best 和词图性能比较 (beam=14). } }}{94}{table.5.1}\protected@file@percent }
\newlabel{tab:gpu-perf-compare}{{5--1}{94}{\it 1-best 和词图性能比较 (beam=14)}{table.5.1}{}}
\FN@pp@footnote@aux{15}{94}
\FN@pp@footnote@aux{16}{95}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces  {\it  所提出系统的速度比较 (beam=14). }}}{95}{table.5.2}\protected@file@percent }
\newlabel{tab:speedup}{{5--2}{95}{\it 所提出系统的速度比较 (beam=14)}{table.5.2}{}}
\FN@pp@footnote@aux{17}{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}分析}{95}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:exp-ana}{{5.5.3}{95}{分析}{subsection.5.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 语言模型大小，帧率，GPU架构的比较}}{96}{figure.5.3}\protected@file@percent }
\newlabel{fig:exp-ana}{{5--3}{96}{语言模型大小，帧率，GPU架构的比较}{figure.5.3}{}}
\FN@pp@footnote@aux{18}{97}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces 针对解码器的时间占比分析}}{97}{figure.5.4}\protected@file@percent }
\newlabel{fig:exp-profile}{{5--4}{97}{针对解码器的时间占比分析}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{97}{section.5.6}\protected@file@percent }
\newlabel{chap:gpu-sum}{{5.6}{97}{本章小结}{section.5.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/gpuwfst}{
\setcounter{page}{98}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{298}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{15}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
