\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}语音识别中的深度序列模型}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro2}{{三}{31}{语音识别中的深度序列模型}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}深度学习与神经网络}{31}{section.3.1}}
\newlabel{chap:intro2-dl}{{3.1}{31}{深度学习与神经网络}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}深度神经网络}{31}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 深度神经网络}}{32}{figure.3.1}}
\newlabel{fig:dnn}{{3--1}{32}{深度神经网络}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 激活函数}}{33}{figure.3.2}}
\newlabel{fig:act}{{3--2}{33}{激活函数}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}卷积神经网络}{33}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 卷积操作和池化操作}}{34}{figure.3.3}}
\newlabel{fig:cnn}{{3--3}{34}{卷积操作和池化操作}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}循环神经网络}{35}{subsection.3.1.3}}
\newlabel{eq:lstm}{{3--15}{36}{循环神经网络}{equation.3.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}神经网络训练}{36}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}训练准则}{36}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}反向传播算法}{37}{subsection.3.2.2}}
\newlabel{eq:error_prop}{{3--41}{38}{反向传播算法}{equation.3.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}小批量随机梯度下降}{39}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}惯性系数}{39}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}参数初始化与预训练}{40}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}深度置信网络}{40}{subsubsection.3.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 受限玻尔兹曼机}}{40}{figure.3.4}}
\newlabel{fig:rbm}{{3--4}{40}{受限玻尔兹曼机}{figure.3.4}{}}
\FN@pp@footnote@aux{2}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}鉴别性预训练}{42}{subsubsection.3.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}深度神经网络-隐马尔可夫模型混合系统}{42}{section.3.3}}
\newlabel{sec:dnn_hmm}{{3.3}{42}{深度神经网络-隐马尔可夫模型混合系统}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces DNN-HMM混合系统}}{42}{figure.3.5}}
\newlabel{fig:dnn-hmm}{{3--5}{42}{DNN-HMM混合系统}{figure.3.5}{}}
\newlabel{eq:dnn}{{3--55}{43}{深度神经网络-隐马尔可夫模型混合系统}{equation.3.3.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}端到端语音识别中的深度序列模型}{44}{section.3.4}}
\newlabel{chap:intro2-e2e}{{3.4}{44}{端到端语音识别中的深度序列模型}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces 端到端系统举例}}{44}{figure.3.6}}
\newlabel{fig:e2e-idea}{{3--6}{44}{端到端系统举例}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}无词图鉴别性训练模型}{44}{subsection.3.4.1}}
\newlabel{chap:intro2-e2e-lfmmi}{{3.4.1}{44}{无词图鉴别性训练模型}{subsection.3.4.1}{}}
\newlabel{equ:kws-mmi}{{3--56}{44}{无词图鉴别性训练模型}{equation.3.4.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}连接时序模型}{45}{subsection.3.4.2}}
\newlabel{chap:intro2-e2e-ctc}{{3.4.2}{45}{连接时序模型}{subsection.3.4.2}{}}
\newlabel{equ:ctc-model}{{3--57}{45}{连接时序模型}{equation.3.4.57}{}}
\FN@pp@footnote@aux{3}{45}
\newlabel{equ:ctc-b}{{3--58}{45}{连接时序模型}{equation.3.4.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces 传统系统与端到端系统比较}}{46}{figure.3.7}}
\newlabel{fig:e2e}{{3--7}{46}{传统系统与端到端系统比较}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}基于注意力机制的序列到序列模型}{47}{subsection.3.4.3}}
\newlabel{chap:intro2-e2e-s2s}{{3.4.3}{47}{基于注意力机制的序列到序列模型}{subsection.3.4.3}{}}
\newlabel{equ:enc-dec}{{3--59}{47}{基于注意力机制的序列到序列模型}{equation.3.4.59}{}}
\newlabel{equ:enc-dec-hid}{{3--60}{47}{基于注意力机制的序列到序列模型}{equation.3.4.60}{}}
\newlabel{equ:enc-dec-dec}{{3--61}{47}{基于注意力机制的序列到序列模型}{equation.3.4.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}鲁棒语音识别中的深度序列模型}{47}{section.3.5}}
\newlabel{chap:intro2-pit}{{3.5}{47}{鲁棒语音识别中的深度序列模型}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}排列不变性训练及其在鸡尾酒会问题中的应用}{47}{subsection.3.5.1}}
\newlabel{chap:intro2-pit-pit}{{3.5.1}{47}{排列不变性训练及其在鸡尾酒会问题中的应用}{subsection.3.5.1}{}}
\newlabel{equ:ce-pit}{{3--62}{48}{排列不变性训练及其在鸡尾酒会问题中的应用}{equation.3.5.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于迁移学习的排列不变性训练}{48}{subsection.3.5.2}}
\newlabel{chap:intro2-pit-ts}{{3.5.2}{48}{基于迁移学习的排列不变性训练}{subsection.3.5.2}{}}
\newlabel{equ:kld-opt}{{3--63}{48}{基于迁移学习的排列不变性训练}{equation.3.5.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces \it  PIT-ASR 联合训练与模块化初始化和逐步联合训练的比较。 点划线框表示可以学习的模型参数。点线框表示可以学习的并且是共享的模型参数。 }}{49}{figure.3.8}}
\newlabel{fig:modules}{{3--8}{49}{\it PIT-ASR 联合训练与模块化初始化和逐步联合训练的比较。 点划线框表示可以学习的模型参数。点线框表示可以学习的并且是共享的模型参数。}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces \it  模型系统训练框架。 \cite {yu2017recognizing}中提出的结构由虚线框部分表示，其用于推理出每个说话人的语音信息。该结构被模块化（三个实线框）并作逐一增量的预训练。针对自身的迁移学习和多输出序列鉴别性训练在模块初始化后的神经网络上进行。}}{50}{figure.3.9}}
\newlabel{fig:sys-fr}{{3--9}{50}{\it 模型系统训练框架。 \cite {yu2017recognizing}中提出的结构由虚线框部分表示，其用于推理出每个说话人的语音信息。该结构被模块化（三个实线框）并作逐一增量的预训练。针对自身的迁移学习和多输出序列鉴别性训练在模块初始化后的神经网络上进行。}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--10}{\ignorespaces \it  基于迁移学习的逐步联合训练方法。点划线框表示可以学习的参数，点线框表示可以学习并且是共享的模型参数。}}{50}{figure.3.10}}
\newlabel{fig:joint-tr}{{3--10}{50}{\it 基于迁移学习的逐步联合训练方法。点划线框表示可以学习的参数，点线框表示可以学习并且是共享的模型参数。}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--11}{\ignorespaces \it  原始联合训练和所提出的方法在验证集上的学习曲线比较。在图中，联合训练，逐步联合训练，基于迁移学习的逐步联合训练被分别表示为Joint Model, Pro. Joint Model 和 Pro. Joint Model + Transf. 图中每个epoch包含24小时训练数据。 }}{51}{figure.3.11}}
\newlabel{fig:tr-curve}{{3--11}{51}{\it 原始联合训练和所提出的方法在验证集上的学习曲线比较。在图中，联合训练，逐步联合训练，基于迁移学习的逐步联合训练被分别表示为Joint Model, Pro. Joint Model 和 Pro. Joint Model + Transf. 图中每个epoch包含24小时训练数据。}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}基于序列鉴别性训练的排列不变性训练}{52}{subsection.3.5.3}}
\newlabel{chap:intro2-pit-dt}{{3.5.3}{52}{基于序列鉴别性训练的排列不变性训练}{subsection.3.5.3}{}}
\newlabel{equ:single-mbr}{{3--64}{52}{基于序列鉴别性训练的排列不变性训练}{equation.3.5.64}{}}
\newlabel{equ:lf-dc-mmi}{{3--65}{52}{基于序列鉴别性训练的排列不变性训练}{equation.3.5.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{52}{section.3.6}}
\newlabel{chap:intro2-sum}{{3.6}{52}{本章小结}{section.3.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/intro2}{
\setcounter{page}{54}
\setcounter{equation}{65}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{142}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
