\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}关键词检测的序列建模和标签同步解码}{117}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kws}{{七}{117}{关键词检测的序列建模和标签同步解码}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{117}{section.7.1}}
\newlabel{Sec:kws-intro}{{7.1}{117}{引言}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}关键词检测的声学建模}{119}{section.7.2}}
\newlabel{Sec:kws-and-disc}{{7.2}{119}{关键词检测的声学建模}{section.7.2}{}}
\newlabel{equ:dnn-hmm-define}{{7--1}{119}{关键词检测的声学建模}{equation.7.2.1}{}}
\newlabel{equ:dnn-kw-define}{{7--2}{119}{关键词检测的声学建模}{equation.7.2.2}{}}
\newlabel{equ:dnn-hmm-ce}{{7--3}{119}{关键词检测的声学建模}{equation.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}序列鉴别性训练}{119}{section.7.3}}
\newlabel{Sec:sdt-review}{{7.3}{119}{序列鉴别性训练}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}生成式序列模型 和 鉴别式序列模型 在ASR中的应用}{119}{subsection.7.3.1}}
\newlabel{Sec:sgm-and-sdm}{{7.3.1}{119}{生成式序列模型 和 鉴别式序列模型 在ASR中的应用}{subsection.7.3.1}{}}
\FN@pp@footnote@aux{19}{120}
\newlabel{equ:hmm-model_2}{{7--4}{120}{生成式序列模型 和 鉴别式序列模型 在ASR中的应用}{equation.7.3.4}{}}
\newlabel{equ:a-func_2}{{7--5}{120}{生成式序列模型 和 鉴别式序列模型 在ASR中的应用}{equation.7.3.5}{}}
\FN@pp@footnote@aux{20}{121}
\newlabel{equ:ctc-b_2}{{7--6}{121}{生成式序列模型 和 鉴别式序列模型 在ASR中的应用}{equation.7.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}基于HMM的序列鉴别性训练}{121}{subsection.7.3.2}}
\newlabel{Sec:sgm-sdt-intro}{{7.3.2}{121}{基于HMM的序列鉴别性训练}{subsection.7.3.2}{}}
\newlabel{equ:map-dec}{{7--7}{121}{基于HMM的序列鉴别性训练}{equation.7.3.7}{}}
\newlabel{equ:lexicon}{{7--8}{121}{基于HMM的序列鉴别性训练}{equation.7.3.8}{}}
\newlabel{equ:po-prob}{{7--9}{121}{基于HMM的序列鉴别性训练}{equation.7.3.9}{}}
\newlabel{equ:lvcsr-mmi}{{7--10}{121}{基于HMM的序列鉴别性训练}{equation.7.3.10}{}}
\newlabel{equ:wbmve-po}{{7--11}{122}{基于HMM的序列鉴别性训练}{equation.7.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}CTC based 序列鉴别性训练}{122}{subsection.7.3.3}}
\newlabel{Sec:sdm-sdt-intro}{{7.3.3}{122}{CTC based 序列鉴别性训练}{subsection.7.3.3}{}}
\newlabel{equ:ctc-formu}{{7--12}{122}{CTC based 序列鉴别性训练}{equation.7.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}基于HMM的关键词检测的序列鉴别性训练}{123}{section.7.4}}
\newlabel{Sec:kws-disc-proposed}{{7.4}{123}{基于HMM的关键词检测的序列鉴别性训练}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}模型训练}{123}{subsection.7.4.1}}
\newlabel{Sec:lfmmi-train}{{7.4.1}{123}{模型训练}{subsection.7.4.1}{}}
\newlabel{equ:kws-bmmi}{{7--13}{124}{模型训练}{equation.7.4.13}{}}
\newlabel{equ:kws-smbr}{{7--14}{124}{模型训练}{equation.7.4.14}{}}
\newlabel{equ:kws-nummi}{{7--15}{124}{模型训练}{equation.7.4.15}{}}
\newlabel{equ:deriv-weight}{{7--16}{125}{模型训练}{equation.7.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}后处理}{125}{subsection.7.4.2}}
\newlabel{Sec:post-process}{{7.4.2}{125}{后处理}{subsection.7.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}后验平滑}{125}{subsubsection.7.4.2.1}}
\newlabel{Sec:post-smooth}{{7.4.2.1}{125}{后验平滑}{subsubsection.7.4.2.1}{}}
\newlabel{equ:post-smooth-conf}{{7--17}{125}{后验平滑}{equation.7.4.17}{}}
\newlabel{equ:post-smooth-conf2}{{7--18}{125}{后验平滑}{equation.7.4.18}{}}
\newlabel{equ:post-smooth-conf3}{{7--19}{125}{后验平滑}{equation.7.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}$\tt  filler$解码}{125}{subsubsection.7.4.2.2}}
\newlabel{Sec:fil-dec}{{7.4.2.2}{125}{$\tt filler$解码}{subsubsection.7.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7--1}{\ignorespaces \it  基于 $\tt  filler$ 解码的搜索空间结构图}}{126}{figure.7.1}}
\newlabel{fig:filler-graph}{{7--1}{126}{\it 基于 $\tt filler$ 解码的搜索空间结构图}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}基于CTC的关键词检测的标签同步解码}{126}{section.7.5}}
\newlabel{Sec:kws-ctc}{{7.5}{126}{基于CTC的关键词检测的标签同步解码}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}模型训练}{126}{subsection.7.5.1}}
\newlabel{Sec:modeltrain}{{7.5.1}{126}{模型训练}{subsection.7.5.1}{}}
\newlabel{equ:ctc-kw}{{7--20}{127}{模型训练}{equation.7.5.20}{}}
\newlabel{equ:ctc-d}{{7--21}{127}{模型训练}{equation.7.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}后处理}{127}{subsection.7.5.2}}
\newlabel{Sec:post-process-ctc}{{7.5.2}{127}{后处理}{subsection.7.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7--2}{\ignorespaces \it  所提出的MED方法的框架。这里使用音素CTC作为例子}}{127}{figure.7.2}}
\newlabel{fig:med-framework}{{7--2}{127}{\it 所提出的MED方法的框架。这里使用音素CTC作为例子}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}序列鉴别性训练在HMM和CTC框架中的比较}{128}{subsection.7.5.3}}
\newlabel{Sec:disc-and-ctc}{{7.5.3}{128}{序列鉴别性训练在HMM和CTC框架中的比较}{subsection.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}实验结果}{128}{section.7.6}}
\newlabel{chap:kws-exp}{{7.6}{128}{实验结果}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}英文语料库检索任务}{128}{subsection.7.6.1}}
\newlabel{Sec:exp-sp-docu-detri}{{7.6.1}{128}{英文语料库检索任务}{subsection.7.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}实验配置}{128}{subsubsection.7.6.1.1}}
\newlabel{Sec:exp-sp-docu-detri-setup}{{7.6.1.1}{128}{实验配置}{subsubsection.7.6.1.1}{}}
\newlabel{equ:eer-thres}{{7--22}{129}{实验配置}{equation.7.6.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}HMM和CTC模型训练}{129}{subsubsection.7.6.1.2}}
\newlabel{Sec:exp-model-arch}{{7.6.1.2}{129}{HMM和CTC模型训练}{subsubsection.7.6.1.2}{}}
\FN@pp@footnote@aux{21}{129}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7--1}{\ignorespaces  {\it  基于HMM的序列鉴别性训练的模型框架}}}{130}{table.7.1}}
\newlabel{tab:model-discri}{{7--1}{130}{\it 基于HMM的序列鉴别性训练的模型框架}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7--2}{\ignorespaces  {\it  基于HMM的鉴别性训练的准则比较}}}{130}{table.7.2}}
\newlabel{tab:criteria-discri}{{7--2}{130}{\it 基于HMM的鉴别性训练的准则比较}{table.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7--3}{\ignorespaces  {\it  音素CTC在是否包含 $\tt  wb$ 时的模型性能}}}{131}{table.7.3}}
\newlabel{tab:wb}{{7--3}{131}{\it 音素CTC在是否包含 $\tt wb$ 时的模型性能}{table.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.3}后处理和速度分析}{131}{subsubsection.7.6.1.3}}
\newlabel{Sec:exp-post-process}{{7.6.1.3}{131}{后处理和速度分析}{subsubsection.7.6.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7--4}{\ignorespaces  {\it  序列鉴别性训练系统的后处理}}}{131}{table.7.4}}
\newlabel{tab:post-discri}{{7--4}{131}{\it 序列鉴别性训练系统的后处理}{table.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.4}性能比较}{132}{subsubsection.7.6.1.4}}
\newlabel{Sec:exp-perf-comp}{{7.6.1.4}{132}{性能比较}{subsubsection.7.6.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7--5}{\ignorespaces  {\it  非固定关键词的关键词检测中的性能和速度比较}}}{132}{table.7.5}}
\newlabel{tab:perf-all}{{7--5}{132}{\it 非固定关键词的关键词检测中的性能和速度比较}{table.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7--3}{\ignorespaces \it  非固定关键词的关键词检测的ROC 曲线比较}}{133}{figure.7.3}}
\newlabel{fig:roc}{{7--3}{133}{\it 非固定关键词的关键词检测的ROC 曲线比较}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}中文数据集唤醒词识别}{134}{subsection.7.6.2}}
\newlabel{Sec:exp-wakeup-word-rec}{{7.6.2}{134}{中文数据集唤醒词识别}{subsection.7.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}实验配置}{134}{subsubsection.7.6.2.1}}
\newlabel{Sec:exp-wakeup-word-rec-setup}{{7.6.2.1}{134}{实验配置}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}实验结果和比较}{134}{subsubsection.7.6.2.2}}
\newlabel{Sec:exp-wakeup-word-rec-result}{{7.6.2.2}{134}{实验结果和比较}{subsubsection.7.6.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7--6}{\ignorespaces  {\it  固定关键词的KWS系统的性能和速度比较}}}{134}{table.7.6}}
\newlabel{tab:perf-mandarin}{{7--6}{134}{\it 固定关键词的KWS系统的性能和速度比较}{table.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}本章小结}{135}{section.7.7}}
\newlabel{chap:kws-sum}{{7.7}{135}{本章小结}{section.7.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/kws}{
\setcounter{page}{136}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{440}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
