\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}基于标签同步解码的搜索空间优化}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:lsd}{{六}{99}{基于标签同步解码的搜索空间优化}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}基于blank的混淆区段统一建模}{100}{section.6.1}\protected@file@percent }
\newlabel{chap:lsd-blank}{{6.1}{100}{基于blank的混淆区段统一建模}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces HMM，CTC的模型输出分布示例}}{100}{figure.6.1}\protected@file@percent }
\newlabel{fig:peaky-dist}{{6--1}{100}{HMM，CTC的模型输出分布示例}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}基于连接时序分类模型的标签同步解码}{101}{section.6.2}\protected@file@percent }
\newlabel{chap:lsd-ctc}{{6.2}{101}{基于连接时序分类模型的标签同步解码}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}标签同步解码}{101}{subsection.6.2.1}\protected@file@percent }
\newlabel{chap:lsd-lsd-ctc-method}{{6.2.1}{101}{标签同步解码}{subsection.6.2.1}{}}
\newlabel{eq:indep-output-ctc}{{6--1}{101}{标签同步解码}{equation.6.2.1}{}}
\newlabel{eq:ctc-dec-lsd}{{6--2}{101}{标签同步解码}{equation.6.2.2}{}}
\newlabel{eq:com-blk-idx}{{6--3}{101}{标签同步解码}{equation.6.2.3}{}}
\newlabel{eq:viterbi-blk-ctc}{{6--4}{101}{标签同步解码}{equation.6.2.4}{}}
\newlabel{eq:viterbi-blk-ctc-sim}{{6--5}{101}{标签同步解码}{equation.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}标签同步解码算法实现}{102}{subsection.6.2.2}\protected@file@percent }
\newlabel{chap:lsd-lsd-ctc-alg}{{6.2.2}{102}{标签同步解码算法实现}{subsection.6.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6--5}{\ignorespaces DSM的标签同步维特比束搜索算法 \leavevmode {\color  [rgb]{0,0.5,0}(Inputs: 起始节点，结束节点，令牌队列，时间帧)}}}{102}{algorithm.5}\protected@file@percent }
\newlabel{code:lsd-dsm-alg}{{6--5}{102}{标签同步解码算法实现}{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于无词图鉴别性训练模型的标签同步解码}{102}{section.6.3}\protected@file@percent }
\newlabel{chap:lsd-lfmmi}{{6.3}{102}{基于无词图鉴别性训练模型的标签同步解码}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}标签同步解码}{102}{subsection.6.3.1}\protected@file@percent }
\newlabel{chap:lsd-lsd-hmm}{{6.3.1}{102}{标签同步解码}{subsection.6.3.1}{}}
\newlabel{eq:viterbi-blk-hmm}{{6--6}{102}{标签同步解码}{equation.6.3.6}{}}
\newlabel{eq:gsm-dec-lsd}{{6--7}{102}{标签同步解码}{equation.6.3.7}{}}
\newlabel{eq:viterbi-blk-gsm}{{6--8}{102}{标签同步解码}{equation.6.3.8}{}}
\newlabel{eq:com-blk-idx-gsm}{{6--9}{103}{标签同步解码}{equation.6.3.9}{}}
\newlabel{eq:viterbi-blk-hmm2}{{6--10}{103}{标签同步解码}{equation.6.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}标签同步解码算法实现}{103}{subsection.6.3.2}\protected@file@percent }
\newlabel{chap:lsd-lsd-hmm-alg}{{6.3.2}{103}{标签同步解码算法实现}{subsection.6.3.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6--6}{\ignorespaces GSM的标签同步维特比束搜索算法\leavevmode {\color  [rgb]{0,0.5,0}(Inputs: 起始节点，结束节点，令牌队列，时间帧)}}}{104}{algorithm.6}\protected@file@percent }
\newlabel{code:lsd-gsm-alg}{{6--6}{104}{标签同步解码算法实现}{algorithm.6}{}}
\newlabel{equ:ent-pen-model}{{6--11}{104}{标签同步解码算法实现}{equation.6.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}标签同步解码的进一步分析}{105}{section.6.4}\protected@file@percent }
\newlabel{chap:lsd-lsd-more}{{6.4}{105}{标签同步解码的进一步分析}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}逐帧同步解码与标签同步解码的对比}{105}{subsection.6.4.1}\protected@file@percent }
\newlabel{chap:lsd-lsd-cmp}{{6.4.1}{105}{逐帧同步解码与标签同步解码的对比}{subsection.6.4.1}{}}
\newlabel{equ:complex-lsd}{{6--12}{105}{逐帧同步解码与标签同步解码的对比}{equation.6.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}标签同步的词图处理}{105}{subsection.6.4.2}\protected@file@percent }
\newlabel{chap:lsd-lsd-lattice}{{6.4.2}{105}{标签同步的词图处理}{subsection.6.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--2}{\ignorespaces LSD CTC Lattice的例子}}{106}{figure.6.2}\protected@file@percent }
\newlabel{fig:ctc-lat-exp}{{6--2}{106}{LSD CTC Lattice的例子}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果}{106}{section.6.5}\protected@file@percent }
\newlabel{chap:lsd-exp}{{6.5}{106}{实验结果}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}DSM实验}{107}{subsection.6.5.1}\protected@file@percent }
\newlabel{exp:dsm}{{6.5.1}{107}{DSM实验}{subsection.6.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--1}{\ignorespaces  {\it  LSD versus FSD in DSM}}}{107}{table.6.1}\protected@file@percent }
\newlabel{tab:exp-lsd-fsd-dsm}{{6--1}{107}{\it LSD versus FSD in DSM}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--3}{\ignorespaces LSD和FSD框架中平均活跃令牌数随LM变大的变化趋势}}{108}{figure.6.3}\protected@file@percent }
\newlabel{fig:ctc-dnn-lm-scaleup}{{6--3}{108}{LSD和FSD框架中平均活跃令牌数随LM变大的变化趋势}{figure.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--2}{\ignorespaces  {\it  LSD与跳帧方法的对比}}}{109}{table.6.2}\protected@file@percent }
\newlabel{tab:exp-cmp-vfr-lsd-dsm}{{6--2}{109}{\it LSD与跳帧方法的对比}{table.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--4}{\ignorespaces swb子集，CTC中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}}{110}{figure.6.4}\protected@file@percent }
\newlabel{fig:prune-wer-at-dsm}{{6--4}{110}{swb子集，CTC中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}GSM实验}{110}{subsection.6.5.2}\protected@file@percent }
\newlabel{exp:gsm}{{6.5.2}{110}{GSM实验}{subsection.6.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--3}{\ignorespaces  {\it  LSD与FSD在不同的GSM模型上的性能和速度比较}}}{111}{table.6.3}\protected@file@percent }
\newlabel{tab:exp-lsd-fsd-gsm}{{6--3}{111}{\it LSD与FSD在不同的GSM模型上的性能和速度比较}{table.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--5}{\ignorespaces LF-MMI中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}}{112}{figure.6.5}\protected@file@percent }
\newlabel{fig:prune-wer-at-gsm}{{6--5}{112}{LF-MMI中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}{figure.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--4}{\ignorespaces  {\it  生成式序列模型中的blank粒度}}}{112}{table.6.4}\protected@file@percent }
\newlabel{tab:exp-blk-gran-gsm}{{6--4}{112}{\it 生成式序列模型中的blank粒度}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--5}{\ignorespaces  {\it  生成式序列模型中的blank拓扑结构}}}{113}{table.6.5}\protected@file@percent }
\newlabel{tab:exp-blk-topo-gsm}{{6--5}{113}{\it 生成式序列模型中的blank拓扑结构}{table.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}音素级词图质量分析}{113}{subsection.6.5.3}\protected@file@percent }
\newlabel{sec:exp-lsd-lat-quality}{{6.5.3}{113}{音素级词图质量分析}{subsection.6.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--6}{\ignorespaces OPER v.s. 词图密度在 FSD 和 LSD 中的比较}}{114}{figure.6.6}\protected@file@percent }
\newlabel{fig:OPER-latden}{{6--6}{114}{OPER v.s. 词图密度在 FSD 和 LSD 中的比较}{figure.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{114}{section.6.6}\protected@file@percent }
\newlabel{chap:lsd-sum}{{6.6}{114}{本章小结}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--7}{\ignorespaces 词图密度 v.s. 相对 OWER下降比例}}{115}{figure.6.7}\protected@file@percent }
\newlabel{fig:OWER-latden}{{6--7}{115}{词图密度 v.s. 相对 OWER下降比例}{figure.6.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/psd}{
\setcounter{page}{116}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{344}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{15}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
