\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}基于标签同步解码的搜索空间优化}{105}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:lsd}{{六}{105}{基于标签同步解码的搜索空间优化}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}基于连接时序分类模型的标签同步解码}{106}{section.6.1}}
\newlabel{chap:lsd-ctc}{{6.1}{106}{基于连接时序分类模型的标签同步解码}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}标签同步解码}{106}{subsection.6.1.1}}
\newlabel{chap:lsd-lsd-ctc-method}{{6.1.1}{106}{标签同步解码}{subsection.6.1.1}{}}
\newlabel{eq:indep-output-ctc}{{6--1}{106}{标签同步解码}{equation.6.1.1}{}}
\newlabel{eq:ctc-dec-lsd}{{6--2}{107}{标签同步解码}{equation.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces HMM，CTC的模型输出分布示例}}{107}{figure.6.1}}
\newlabel{fig:peaky-dist}{{6--1}{107}{HMM，CTC的模型输出分布示例}{figure.6.1}{}}
\newlabel{eq:com-blk-idx}{{6--3}{107}{标签同步解码}{equation.6.1.3}{}}
\newlabel{eq:viterbi-blk-ctc}{{6--4}{108}{标签同步解码}{equation.6.1.4}{}}
\newlabel{eq:viterbi-blk-ctc-sim}{{6--5}{108}{标签同步解码}{equation.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}标签同步解码算法实现}{108}{subsection.6.1.2}}
\newlabel{chap:lsd-lsd-ctc-alg}{{6.1.2}{108}{标签同步解码算法实现}{subsection.6.1.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6--5}{\ignorespaces DSM的标签同步维特比束搜索算法 \leavevmode {\color  [rgb]{0,0.5,0}(Inputs: 起始节点，结束节点，令牌队列，时间帧)}}}{108}{algorithm.5}}
\newlabel{code:lsd-dsm-alg}{{6--5}{108}{标签同步解码算法实现}{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}基于无词图鉴别性训练的模型的标签同步解码}{108}{section.6.2}}
\newlabel{chap:lsd-lfmmi}{{6.2}{108}{基于无词图鉴别性训练的模型的标签同步解码}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}标签同步解码}{108}{subsection.6.2.1}}
\newlabel{chap:lsd-lsd-hmm}{{6.2.1}{108}{标签同步解码}{subsection.6.2.1}{}}
\newlabel{eq:viterbi-blk-hmm}{{6--6}{108}{标签同步解码}{equation.6.2.6}{}}
\newlabel{eq:gsm-dec-lsd}{{6--7}{109}{标签同步解码}{equation.6.2.7}{}}
\newlabel{eq:viterbi-blk-gsm}{{6--8}{109}{标签同步解码}{equation.6.2.8}{}}
\newlabel{eq:com-blk-idx-gsm}{{6--9}{109}{标签同步解码}{equation.6.2.9}{}}
\newlabel{eq:viterbi-blk-hmm2}{{6--10}{109}{标签同步解码}{equation.6.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}标签同步解码算法实现}{110}{subsection.6.2.2}}
\newlabel{chap:lsd-lsd-hmm-alg}{{6.2.2}{110}{标签同步解码算法实现}{subsection.6.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6--6}{\ignorespaces GSM的标签同步维特比束搜索算法\leavevmode {\color  [rgb]{0,0.5,0}(Inputs: 起始节点，结束节点，令牌队列，时间帧)}}}{110}{algorithm.6}}
\newlabel{code:lsd-gsm-alg}{{6--6}{110}{标签同步解码算法实现}{algorithm.6}{}}
\newlabel{equ:ent-pen-model}{{6--11}{111}{标签同步解码算法实现}{equation.6.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}逐帧同步解码与标签同步解码的对比}{111}{section.6.3}}
\newlabel{chap:lsd-lsd-hmm-alg}{{6.3}{111}{逐帧同步解码与标签同步解码的对比}{section.6.3}{}}
\newlabel{equ:complex-lsd}{{6--12}{111}{逐帧同步解码与标签同步解码的对比}{equation.6.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}实验结果}{111}{section.6.4}}
\newlabel{chap:lsd-exp}{{6.4}{111}{实验结果}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}DSM实验}{113}{subsection.6.4.1}}
\newlabel{exp:dsm}{{6.4.1}{113}{DSM实验}{subsection.6.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--1}{\ignorespaces  {\it  LSD versus FSD in DSM}}}{113}{table.6.1}}
\newlabel{tab:exp-lsd-fsd-dsm}{{6--1}{113}{\it LSD versus FSD in DSM}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--2}{\ignorespaces LSD和FSD框架中平均活跃令牌数随LM变大的变化趋势}}{114}{figure.6.2}}
\newlabel{fig:ctc-dnn-lm-scaleup}{{6--2}{114}{LSD和FSD框架中平均活跃令牌数随LM变大的变化趋势}{figure.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--2}{\ignorespaces  {\it  LSD与跳帧方法的对比}}}{114}{table.6.2}}
\newlabel{tab:exp-cmp-vfr-lsd-dsm}{{6--2}{114}{\it LSD与跳帧方法的对比}{table.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--3}{\ignorespaces swb子集，CTC中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}}{115}{figure.6.3}}
\newlabel{fig:prune-wer-at-dsm}{{6--3}{115}{swb子集，CTC中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}GSM实验}{116}{subsection.6.4.2}}
\newlabel{exp:gsm}{{6.4.2}{116}{GSM实验}{subsection.6.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--3}{\ignorespaces  {\it  LSD与FSD在不同的GSM模型上的性能和速度比较}}}{117}{table.6.3}}
\newlabel{tab:exp-lsd-fsd-gsm}{{6--3}{117}{\it LSD与FSD在不同的GSM模型上的性能和速度比较}{table.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--4}{\ignorespaces LF-MMI中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}}{117}{figure.6.4}}
\newlabel{fig:prune-wer-at-gsm}{{6--4}{117}{LF-MMI中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}{figure.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--4}{\ignorespaces  {\it  生成式序列模型中的blank粒度}}}{118}{table.6.4}}
\newlabel{tab:exp-blk-gran-gsm}{{6--4}{118}{\it 生成式序列模型中的blank粒度}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6--5}{\ignorespaces  {\it  生成式序列模型中的blank拓扑结构}}}{118}{table.6.5}}
\newlabel{tab:exp-blk-topo-gsm}{{6--5}{118}{\it 生成式序列模型中的blank拓扑结构}{table.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{119}{section.6.5}}
\newlabel{chap:lsd-sum}{{6.5}{119}{本章小结}{section.6.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/psd}{
\setcounter{page}{120}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{356}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
