[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[95] biber-MSWIN64:315> INFO - === 
[175] Biber.pm:371> INFO - Reading 'thesis.bcf'
[1114] Biber.pm:889> INFO - Found 206 citekeys in bib section 0
[1173] Biber.pm:4093> INFO - Processing section 0
[1209] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[1259] bibtex.pm:1523> INFO - LaTeX decoding ...
[2729] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/thesis.bib'
[8064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[8064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8064] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[8064] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[8575] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8971] bbl.pm:739> INFO - Output to thesis.bbl
