\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2--1}{\ignorespaces {\it 知名的开源解码器 } }}{24}{table.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4--1}{\ignorespaces {\it 1-best 和词图性能比较 (beam=14). } }}{62}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4--2}{\ignorespaces {\it 所提出系统的速度比较 (beam=14). }}}{63}{table.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5--1}{\ignorespaces {\it LSD versus FSD in DSM}}}{81}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5--2}{\ignorespaces {\it LSD与跳帧方法的对比}}}{83}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5--3}{\ignorespaces {\it LSD与FSD在不同的GSM模型上的性能和速度比较}}}{85}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5--4}{\ignorespaces {\it 生成式序列模型中的blank粒度}}}{85}{table.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5--5}{\ignorespaces {\it 生成式序列模型中的blank拓扑结构}}}{87}{table.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5--6}{\ignorespaces {\it 各个模块的性能比较 }}}{87}{table.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5--7}{\ignorespaces {\it 针对是否包含模块化训练的性能比较 }}}{88}{table.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5--8}{\ignorespaces {\it 是否包含PSD情况下的模型性能和训练速度 }}}{89}{table.5.8}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6--1}{\ignorespaces {\it WER 比较}}}{99}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6--2}{\ignorespaces {\it 针对音素声学置信度的比较}}}{103}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6--3}{\ignorespaces {\it 基于混淆网络的置信度比较}}}{104}{table.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6--4}{\ignorespaces {\it KWS 任务}}}{104}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6--5}{\ignorespaces {\it 基于上下文的语音识别}}}{105}{table.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6--6}{\ignorespaces {\it LVCSR 任务}}}{105}{table.6.6}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7--1}{\ignorespaces {\it 基于HMM的序列鉴别性训练的模型框架}}}{120}{table.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7--2}{\ignorespaces {\it 基于HMM的鉴别性训练的准则比较}}}{120}{table.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7--3}{\ignorespaces {\it 音素CTC在是否包含 $\tt wb$ 时的模型性能}}}{121}{table.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7--4}{\ignorespaces {\it 序列鉴别性训练系统的后处理}}}{121}{table.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7--5}{\ignorespaces {\it 非固定关键词的关键词检测中的性能和速度比较}}}{122}{table.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7--6}{\ignorespaces {\it 固定关键词的KWS系统的性能和速度比较}}}{124}{table.7.6}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
