\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1--1}{\ignorespaces 语音识别词错误率变迁图(截止2009年)}}{3}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1--2}{\ignorespaces 语音识别框架}}{5}{figure.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--1}{\ignorespaces 单高斯三音素的状态聚类}}{15}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--2}{\ignorespaces 隐马尔科夫模型}}{16}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--3}{\ignorespaces 深度神经网络}}{22}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--4}{\ignorespaces 激活函数}}{23}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--5}{\ignorespaces 卷积操作和池化操作}}{24}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--6}{\ignorespaces 受限玻尔兹曼机}}{30}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--7}{\ignorespaces DNN-HMM混合系统}}{31}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--8}{\ignorespaces HMM，CTC和本文提出的方法中隐藏状态拓扑结构示意图}}{34}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--9}{\ignorespaces 端到端系统举例}}{39}{figure.2.9}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--1}{\ignorespaces 有限状态语法网络网络以及 unigram和monophone}}{49}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--2}{\ignorespaces Bigram和monophone的语法网络}}{50}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--3}{\ignorespaces Bigram和cross-word triphone的语法网络}}{50}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--4}{\ignorespaces Trigram和within-word triphone的语法网络}}{51}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--5}{\ignorespaces 通用解码器架构}}{55}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--6}{\ignorespaces N-Best候选序列和词图}}{61}{figure.3.6}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--1}{\ignorespaces 基于 $\tt filler$ 解码的搜索空间结构图}}{71}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--2}{\ignorespaces PIT-ASR 联合训练与模块化初始化和逐步联合训练比较}}{78}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--3}{\ignorespaces 逐步联合训练模型系统框架}}{79}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--4}{\ignorespaces 基于迁移学习逐步联合训练方法}}{80}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--5}{\ignorespaces 原始联合训练和所提出的方法在验证集上学习曲线比较}}{81}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--6}{\ignorespaces 50 小时数据集的解码例子}}{84}{figure.4.6}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--1}{\ignorespaces 并行维特比束剪枝算法以及精确词图处理系统的框架}}{88}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--2}{\ignorespaces 一个针对动态负载均衡的例子}}{91}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--3}{\ignorespaces 语言模型大小，帧率，GPU架构的比较}}{96}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--4}{\ignorespaces 针对解码器的时间占比分析}}{97}{figure.5.4}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--1}{\ignorespaces HMM，CTC的模型输出分布示例}}{100}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--2}{\ignorespaces LSD CTC Lattice的例子}}{106}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--3}{\ignorespaces LSD和FSD框架中平均活跃令牌数随LM变大的变化趋势}}{108}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--4}{\ignorespaces swb子集，CTC中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}}{110}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--5}{\ignorespaces LF-MMI中，使用不同剪枝技术时WER随平均活跃令牌数的变化趋势}}{112}{figure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--6}{\ignorespaces OPER v.s. 词图密度在 FSD 和 LSD 中的比较}}{114}{figure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--7}{\ignorespaces 词图密度 v.s. 相对 OWER下降比例}}{115}{figure.6.7}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7--1}{\ignorespaces MED方法框架}}{119}{figure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7--2}{\ignorespaces 非固定关键词的关键词检测的ROC 曲线比较}}{121}{figure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7--3}{\ignorespaces FSD HMM 和 LSD CTC所产生的词图比较}}{127}{figure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7--4}{\ignorespaces 不同语音识别任务的架构比较}}{129}{figure.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7--5}{\ignorespaces LSD和FSD的词边界稳定性}}{131}{figure.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7--6}{\ignorespaces 词图密度 v.s. 混淆网络深度}}{132}{figure.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7--7}{\ignorespaces 模块化训练策略的框架}}{136}{figure.7.7}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
