[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[89] biber-MSWIN32:313> INFO - === 
[172] Biber.pm:371> INFO - Reading 'thesis.bcf'
[505] Biber.pm:857> INFO - Found 206 citekeys in bib section 0
[551] Biber.pm:3976> INFO - Processing section 0
[589] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[642] bibtex.pm:1500> INFO - LaTeX decoding ...
[1834] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/thesis.bib'
[6268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6294] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6294] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[6731] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[6942] bbl.pm:720> INFO - Output to thesis.bbl
