\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\abx@aux@cite{povey2012generating}
\abx@aux@segm{0}{0}{povey2012generating}
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@cite{Chen+2016}
\abx@aux@segm{0}{0}{Chen+2016}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{插图索引}{xi}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{表格索引}{xiii}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol.aux}
\@input{tex/intro0.aux}
\abx@aux@cite{davis1952automatic}
\abx@aux@segm{0}{0}{davis1952automatic}
\abx@aux@cite{baker1975dragon}
\abx@aux@segm{0}{0}{baker1975dragon}
\abx@aux@cite{jelinek1976continuous}
\abx@aux@segm{0}{0}{jelinek1976continuous}
\abx@aux@cite{anastasakos1996compact}
\abx@aux@segm{0}{0}{anastasakos1996compact}
\abx@aux@cite{digalakis1995speaker}
\abx@aux@segm{0}{0}{digalakis1995speaker}
\abx@aux@cite{furui1989unsupervised}
\abx@aux@segm{0}{0}{furui1989unsupervised}
\abx@aux@cite{gales1998cluster}
\abx@aux@segm{0}{0}{gales1998cluster}
\abx@aux@cite{gales1998maximum}
\abx@aux@segm{0}{0}{gales1998maximum}
\abx@aux@cite{gales2001adaptive}
\abx@aux@segm{0}{0}{gales2001adaptive}
\abx@aux@cite{gales2001multiple}
\abx@aux@segm{0}{0}{gales2001multiple}
\abx@aux@cite{gauvain1994maximum}
\abx@aux@segm{0}{0}{gauvain1994maximum}
\abx@aux@cite{kuhn1998eigenvoices}
\abx@aux@segm{0}{0}{kuhn1998eigenvoices}
\abx@aux@cite{lee1996speaker}
\abx@aux@segm{0}{0}{lee1996speaker}
\abx@aux@cite{leggetter1995maximum}
\abx@aux@segm{0}{0}{leggetter1995maximum}
\abx@aux@cite{neumeyer1995comparative}
\abx@aux@segm{0}{0}{neumeyer1995comparative}
\abx@aux@cite{pye1997experiments}
\abx@aux@segm{0}{0}{pye1997experiments}
\abx@aux@cite{bahl1986maximum}
\abx@aux@segm{0}{0}{bahl1986maximum}
\abx@aux@cite{schluter2001comparison}
\abx@aux@segm{0}{0}{schluter2001comparison}
\abx@aux@cite{chou1993minimum}
\abx@aux@segm{0}{0}{chou1993minimum}
\abx@aux@cite{goel2000minimum}
\abx@aux@segm{0}{0}{goel2000minimum}
\abx@aux@cite{juang1997minimum}
\abx@aux@segm{0}{0}{juang1997minimum}
\abx@aux@cite{povey2005discriminative}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@cite{povey2001improved}
\abx@aux@segm{0}{0}{povey2001improved}
\HyPL@Entry{24<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@cite{bourlard1989continuous}
\abx@aux@segm{0}{0}{bourlard1989continuous}
\abx@aux@cite{bourlard1992cdnn}
\abx@aux@segm{0}{0}{bourlard1992cdnn}
\abx@aux@cite{bourlard2012connectionist}
\abx@aux@segm{0}{0}{bourlard2012connectionist}
\abx@aux@cite{ASRBook-Yu2014}
\abx@aux@segm{0}{0}{ASRBook-Yu2014}
\abx@aux@cite{CD-DNN-HMM-dahl2012}
\abx@aux@segm{0}{0}{CD-DNN-HMM-dahl2012}
\abx@aux@cite{DNN4ASR-hinton2012}
\abx@aux@segm{0}{0}{DNN4ASR-hinton2012}
\abx@aux@cite{qian2016very}
\abx@aux@segm{0}{0}{qian2016very}
\abx@aux@cite{TDNN-peddinti2015}
\abx@aux@segm{0}{0}{TDNN-peddinti2015}
\abx@aux@cite{Deepspeech2-amodei2015}
\abx@aux@segm{0}{0}{Deepspeech2-amodei2015}
\abx@aux@cite{LACE-yu2016}
\abx@aux@segm{0}{0}{LACE-yu2016}
\abx@aux@cite{xiong2017microsoft}
\abx@aux@segm{0}{0}{xiong2017microsoft}
\abx@aux@cite{good1953population}
\abx@aux@segm{0}{0}{good1953population}
\abx@aux@cite{katz1987estimation}
\abx@aux@segm{0}{0}{katz1987estimation}
\abx@aux@cite{brown1992class}
\abx@aux@segm{0}{0}{brown1992class}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{mikolov2012statistical}
\abx@aux@segm{0}{0}{mikolov2012statistical}
\abx@aux@cite{woodland1994large}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@cite{mohri2002weighted}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@cite{forney1973viterbi}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@cite{povey2011kaldi}
\abx@aux@segm{0}{0}{povey2011kaldi}
\abx@aux@segm{0}{0}{Chen+2016}
\@input{tex/intro.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{davis1980comparison}
\abx@aux@segm{0}{0}{davis1980comparison}
\abx@aux@cite{hermansky1990perceptual}
\abx@aux@segm{0}{0}{hermansky1990perceptual}
\abx@aux@cite{seide2011feature}
\abx@aux@segm{0}{0}{seide2011feature}
\abx@aux@cite{furui1986speaker}
\abx@aux@segm{0}{0}{furui1986speaker}
\abx@aux@cite{kumar1998heteroscedastic}
\abx@aux@segm{0}{0}{kumar1998heteroscedastic}
\abx@aux@cite{atal1974effectiveness}
\abx@aux@segm{0}{0}{atal1974effectiveness}
\abx@aux@cite{woodland1995development}
\abx@aux@segm{0}{0}{woodland1995development}
\abx@aux@segm{0}{0}{lee1996speaker}
\abx@aux@cite{baum1967inequality}
\abx@aux@segm{0}{0}{baum1967inequality}
\abx@aux@cite{dempster1977maximum}
\abx@aux@segm{0}{0}{dempster1977maximum}
\abx@aux@segm{0}{0}{bahl1986maximum}
\abx@aux@segm{0}{0}{schluter2001comparison}
\abx@aux@segm{0}{0}{chou1993minimum}
\abx@aux@segm{0}{0}{goel2000minimum}
\abx@aux@segm{0}{0}{juang1997minimum}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@segm{0}{0}{povey2001improved}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@cite{hain2005automatic}
\abx@aux@segm{0}{0}{hain2005automatic}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@cite{young1993use}
\abx@aux@segm{0}{0}{young1993use}
\abx@aux@cite{young1994tree}
\abx@aux@segm{0}{0}{young1994tree}
\abx@aux@segm{0}{0}{good1953population}
\abx@aux@segm{0}{0}{katz1987estimation}
\abx@aux@cite{witten1991zero}
\abx@aux@segm{0}{0}{witten1991zero}
\abx@aux@cite{ney1995estimation}
\abx@aux@segm{0}{0}{ney1995estimation}
\abx@aux@cite{viterbi1967error}
\abx@aux@segm{0}{0}{viterbi1967error}
\abx@aux@cite{young2002htk}
\abx@aux@segm{0}{0}{young2002htk}
\abx@aux@cite{schwartz1990n}
\abx@aux@segm{0}{0}{schwartz1990n}
\abx@aux@cite{ortmanns1997word}
\abx@aux@segm{0}{0}{ortmanns1997word}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@cite{soltau2009dynamic}
\abx@aux@segm{0}{0}{soltau2009dynamic}
\abx@aux@cite{rybach2011comparative}
\abx@aux@segm{0}{0}{rybach2011comparative}
\abx@aux@cite{paul1992efficient}
\abx@aux@segm{0}{0}{paul1992efficient}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{young2002htk}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@cite{seide2011conversational}
\abx@aux@segm{0}{0}{seide2011conversational}
\abx@aux@cite{kanthak2000using}
\abx@aux@segm{0}{0}{kanthak2000using}
\abx@aux@cite{chong2009fully}
\abx@aux@segm{0}{0}{chong2009fully}
\abx@aux@cite{huang1990semi}
\abx@aux@segm{0}{0}{huang1990semi}
\abx@aux@segm{0}{0}{young2002htk}
\abx@aux@cite{cai2009efficient}
\abx@aux@segm{0}{0}{cai2009efficient}
\abx@aux@cite{li2007fast}
\abx@aux@segm{0}{0}{li2007fast}
\abx@aux@cite{cardenal2002fast}
\abx@aux@segm{0}{0}{cardenal2002fast}
\abx@aux@cite{huijbregts2008fast}
\abx@aux@segm{0}{0}{huijbregts2008fast}
\abx@aux@cite{young1989token}
\abx@aux@segm{0}{0}{young1989token}
\abx@aux@cite{pylkkonen2005new}
\abx@aux@segm{0}{0}{pylkkonen2005new}
\@input{tex/intro2.aux}
\abx@aux@segm{0}{0}{bourlard1989continuous}
\abx@aux@segm{0}{0}{bourlard1992cdnn}
\abx@aux@segm{0}{0}{bourlard2012connectionist}
\abx@aux@segm{0}{0}{CD-DNN-HMM-dahl2012}
\abx@aux@segm{0}{0}{DNN4ASR-hinton2012}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\FN@pp@footnotehinttrue 
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{graves2013hybrid}
\abx@aux@segm{0}{0}{graves2013hybrid}
\abx@aux@cite{graves2013speech}
\abx@aux@segm{0}{0}{graves2013speech}
\abx@aux@cite{sak2014long}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@cite{sak2014sequence}
\abx@aux@segm{0}{0}{sak2014sequence}
\abx@aux@cite{bengio1994learning}
\abx@aux@segm{0}{0}{bengio1994learning}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{bottou1998online}
\abx@aux@segm{0}{0}{bottou1998online}
\abx@aux@cite{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\abx@aux@cite{lecun1998efficient}
\abx@aux@segm{0}{0}{lecun1998efficient}
\abx@aux@segm{0}{0}{ASRBook-Yu2014}
\abx@aux@cite{trentin2001survey}
\abx@aux@segm{0}{0}{trentin2001survey}
\abx@aux@segm{0}{0}{bourlard1989continuous}
\abx@aux@cite{bourlard1989links}
\abx@aux@segm{0}{0}{bourlard1989links}
\abx@aux@cite{morgan1990continuous}
\abx@aux@segm{0}{0}{morgan1990continuous}
\abx@aux@segm{0}{0}{bourlard1992cdnn}
\abx@aux@cite{robinson2002connectionist}
\abx@aux@segm{0}{0}{robinson2002connectionist}
\abx@aux@segm{0}{0}{CD-DNN-HMM-dahl2012}
\abx@aux@segm{0}{0}{DNN4ASR-hinton2012}
\abx@aux@segm{0}{0}{seide2011conversational}
\abx@aux@cite{yu2010roles}
\abx@aux@segm{0}{0}{yu2010roles}
\abx@aux@cite{povey2016purely}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@cite{chen2006advances}
\abx@aux@segm{0}{0}{chen2006advances}
\abx@aux@cite{graves2006connectionist}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{chan2016end}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@cite{hinton2012deep}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@cite{mcgraw2016personalized}
\abx@aux@segm{0}{0}{mcgraw2016personalized}
\abx@aux@cite{cherry1953some}
\abx@aux@segm{0}{0}{cherry1953some}
\abx@aux@cite{bregman1994auditory}
\abx@aux@segm{0}{0}{bregman1994auditory}
\abx@aux@cite{wang2006computational}
\abx@aux@segm{0}{0}{wang2006computational}
\abx@aux@cite{cooke2010monaural}
\abx@aux@segm{0}{0}{cooke2010monaural}
\abx@aux@cite{du2014speech}
\abx@aux@segm{0}{0}{du2014speech}
\abx@aux@cite{weng2015deep}
\abx@aux@segm{0}{0}{weng2015deep}
\abx@aux@cite{yu2017recognizing}
\abx@aux@segm{0}{0}{yu2017recognizing}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{yu2017recognizing}
\abx@aux@segm{0}{0}{yu2017recognizing}
\abx@aux@segm{0}{0}{yu2017recognizing}
\@input{tex/gpuwfst.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{xue2014singular}
\abx@aux@segm{0}{0}{xue2014singular}
\abx@aux@cite{peddinti2018low}
\abx@aux@segm{0}{0}{peddinti2018low}
\abx@aux@segm{0}{0}{mcgraw2016personalized}
\abx@aux@cite{pundak2016lower}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@cite{zhc00-chen-is16}
\abx@aux@segm{0}{0}{zhc00-chen-is16}
\abx@aux@cite{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@cite{audhkhasi2017direct}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@cite{e2e-2018}
\abx@aux@segm{0}{0}{e2e-2018}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@cite{hori2004fast}
\abx@aux@segm{0}{0}{hori2004fast}
\abx@aux@segm{0}{0}{soltau2009dynamic}
\abx@aux@cite{nolden2012search}
\abx@aux@segm{0}{0}{nolden2012search}
\abx@aux@cite{vesely2010parallel}
\abx@aux@segm{0}{0}{vesely2010parallel}
\abx@aux@cite{dixon2009harnessing}
\abx@aux@segm{0}{0}{dixon2009harnessing}
\abx@aux@cite{you2009parallel}
\abx@aux@segm{0}{0}{you2009parallel}
\abx@aux@segm{0}{0}{povey2011kaldi}
\abx@aux@segm{0}{0}{peddinti2018low}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@cite{woodland19951994}
\abx@aux@segm{0}{0}{woodland19951994}
\abx@aux@segm{0}{0}{povey2011kaldi}
\abx@aux@segm{0}{0}{woodland19951994}
\abx@aux@cite{cuda9}
\abx@aux@segm{0}{0}{cuda9}
\abx@aux@cite{lamport1979make}
\abx@aux@segm{0}{0}{lamport1979make}
\abx@aux@segm{0}{0}{you2009parallel}
\abx@aux@cite{kim2011h}
\abx@aux@segm{0}{0}{kim2011h}
\abx@aux@segm{0}{0}{you2009parallel}
\abx@aux@cite{mendis2016parallelizing}
\abx@aux@segm{0}{0}{mendis2016parallelizing}
\abx@aux@cite{alakeel2010}
\abx@aux@segm{0}{0}{alakeel2010}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@cite{mangu1999finding}
\abx@aux@segm{0}{0}{mangu1999finding}
\abx@aux@segm{0}{0}{goel2000minimum}
\abx@aux@cite{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@cite{kim2014accelerating}
\abx@aux@segm{0}{0}{kim2014accelerating}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@cite{ljolje1999efficient}
\abx@aux@segm{0}{0}{ljolje1999efficient}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@segm{0}{0}{peddinti2018low}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@segm{0}{0}{woodland19951994}
\abx@aux@cite{hoffmeister2006frame}
\abx@aux@segm{0}{0}{hoffmeister2006frame}
\abx@aux@cite{siu1999evaluation}
\abx@aux@segm{0}{0}{siu1999evaluation}
\abx@aux@cite{chen2017confidence}
\abx@aux@segm{0}{0}{chen2017confidence}
\abx@aux@cite{chen2017unified}
\abx@aux@segm{0}{0}{chen2017unified}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{cuda9}
\abx@aux@segm{0}{0}{dixon2009harnessing}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{mohri2002weighted}
\@input{tex/psd.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{graves2012supervised}
\abx@aux@segm{0}{0}{graves2012supervised}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@segm{0}{0}{qian2016very}
\abx@aux@cite{amodei2015deep}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@cite{soltau2016neural}
\abx@aux@segm{0}{0}{soltau2016neural}
\abx@aux@cite{collobert2016wav2letter}
\abx@aux@segm{0}{0}{collobert2016wav2letter}
\abx@aux@cite{sak2015fast}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@segm{0}{0}{soltau2016neural}
\abx@aux@segm{0}{0}{graves2012supervised}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@cite{hori2007efficient}
\abx@aux@segm{0}{0}{hori2007efficient}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@cite{vanhoucke2013multiframe}
\abx@aux@segm{0}{0}{vanhoucke2013multiframe}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@cite{steinbiss1994improvements}
\abx@aux@segm{0}{0}{steinbiss1994improvements}
\abx@aux@cite{van1996adaptive}
\abx@aux@segm{0}{0}{van1996adaptive}
\abx@aux@cite{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{pisoni1985speech}
\abx@aux@segm{0}{0}{pisoni1985speech}
\abx@aux@cite{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@cite{miao2015eesen}
\abx@aux@segm{0}{0}{miao2015eesen}
\abx@aux@cite{sak2017recurrent}
\abx@aux@segm{0}{0}{sak2017recurrent}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{soltau2016neural}
\abx@aux@segm{0}{0}{miao2015eesen}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@cite{godfrey1992switchboard}
\abx@aux@segm{0}{0}{godfrey1992switchboard}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{mcgraw2016personalized}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@cite{miao2016ctc}
\abx@aux@segm{0}{0}{miao2016ctc}
\abx@aux@segm{0}{0}{miao2015eesen}
\abx@aux@segm{0}{0}{povey2011kaldi}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{you2009parallel}
\abx@aux@cite{hauswald2015sirius}
\abx@aux@segm{0}{0}{hauswald2015sirius}
\abx@aux@cite{hori2013speech}
\abx@aux@segm{0}{0}{hori2013speech}
\abx@aux@cite{7736093}
\abx@aux@segm{0}{0}{7736093}
\abx@aux@cite{miao2016simplifying}
\abx@aux@segm{0}{0}{miao2016simplifying}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{miao2016simplifying}
\abx@aux@segm{0}{0}{vanhoucke2013multiframe}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@cite{paulik2015improvements}
\abx@aux@segm{0}{0}{paulik2015improvements}
\abx@aux@cite{povey2008boosted}
\abx@aux@segm{0}{0}{povey2008boosted}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@cite{prabhavalkar2017comparison}
\abx@aux@segm{0}{0}{prabhavalkar2017comparison}
\@input{tex/unified.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{ruan2016speech}
\abx@aux@segm{0}{0}{ruan2016speech}
\abx@aux@cite{jiang2005confidence}
\abx@aux@segm{0}{0}{jiang2005confidence}
\abx@aux@cite{hu2013new}
\abx@aux@segm{0}{0}{hu2013new}
\abx@aux@cite{ma2011fusing}
\abx@aux@segm{0}{0}{ma2011fusing}
\abx@aux@cite{falavigna2002acoustic}
\abx@aux@segm{0}{0}{falavigna2002acoustic}
\abx@aux@segm{0}{0}{jiang2005confidence}
\abx@aux@cite{seigel2013confidence}
\abx@aux@segm{0}{0}{seigel2013confidence}
\abx@aux@cite{yu2011calibration}
\abx@aux@segm{0}{0}{yu2011calibration}
\abx@aux@cite{young1994detecting}
\abx@aux@segm{0}{0}{young1994detecting}
\abx@aux@cite{wessel2001confidence}
\abx@aux@segm{0}{0}{wessel2001confidence}
\abx@aux@cite{evermann2000large}
\abx@aux@segm{0}{0}{evermann2000large}
\abx@aux@cite{yu2006maximum}
\abx@aux@segm{0}{0}{yu2006maximum}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@cite{fernandez2008phoneme}
\abx@aux@segm{0}{0}{fernandez2008phoneme}
\abx@aux@cite{sainath2015acoustic}
\abx@aux@segm{0}{0}{sainath2015acoustic}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@segm{0}{0}{miao2015eesen}
\abx@aux@segm{0}{0}{miao2016ctc}
\abx@aux@segm{0}{0}{mcgraw2016personalized}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{yu2011calibration}
\abx@aux@segm{0}{0}{evermann2000large}
\abx@aux@cite{hakkani2006beyond}
\abx@aux@segm{0}{0}{hakkani2006beyond}
\abx@aux@cite{siniscalchi2013bottom}
\abx@aux@segm{0}{0}{siniscalchi2013bottom}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@segm{0}{0}{young1994detecting}
\abx@aux@cite{rose1995training}
\abx@aux@segm{0}{0}{rose1995training}
\abx@aux@segm{0}{0}{wessel2001confidence}
\abx@aux@segm{0}{0}{chen2006advances}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{Chen+2016}
\abx@aux@segm{0}{0}{young1994detecting}
\abx@aux@cite{chen2014small}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@cite{ward1996class}
\abx@aux@segm{0}{0}{ward1996class}
\abx@aux@cite{vasserman2016contextual}
\abx@aux@segm{0}{0}{vasserman2016contextual}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{hakkani2006beyond}
\abx@aux@segm{0}{0}{wessel2001confidence}
\abx@aux@segm{0}{0}{young1994detecting}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{Chen+2016}
\abx@aux@segm{0}{0}{Chen+2016}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{Chen+2016}
\abx@aux@cite{zhc00-chen-icassp2017}
\abx@aux@segm{0}{0}{zhc00-chen-icassp2017}
\abx@aux@segm{0}{0}{hoffmeister2006frame}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{ljolje1999efficient}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@segm{0}{0}{hakkani2006beyond}
\abx@aux@segm{0}{0}{evermann2000large}
\abx@aux@segm{0}{0}{hu2013new}
\abx@aux@segm{0}{0}{hu2013new}
\abx@aux@segm{0}{0}{evermann2000large}
\abx@aux@segm{0}{0}{wessel2001confidence}
\abx@aux@segm{0}{0}{Chen+2016}
\@input{tex/kws.aux}
\abx@aux@cite{zhou2005data}
\abx@aux@segm{0}{0}{zhou2005data}
\abx@aux@cite{shen2009comparison}
\abx@aux@segm{0}{0}{shen2009comparison}
\abx@aux@cite{garofolo2000trec}
\abx@aux@segm{0}{0}{garofolo2000trec}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@cite{zhang2009unsupervised}
\abx@aux@segm{0}{0}{zhang2009unsupervised}
\abx@aux@cite{barakat2012improved}
\abx@aux@segm{0}{0}{barakat2012improved}
\abx@aux@cite{chen2015query}
\abx@aux@segm{0}{0}{chen2015query}
\abx@aux@segm{0}{0}{garofolo2000trec}
\abx@aux@cite{ng2000subword}
\abx@aux@segm{0}{0}{ng2000subword}
\abx@aux@cite{mandal2014recent}
\abx@aux@segm{0}{0}{mandal2014recent}
\abx@aux@cite{sukkar1996utterance}
\abx@aux@segm{0}{0}{sukkar1996utterance}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@cite{sainath2015convolutional}
\abx@aux@segm{0}{0}{sainath2015convolutional}
\abx@aux@cite{sukkar1996vocabulary}
\abx@aux@segm{0}{0}{sukkar1996vocabulary}
\abx@aux@cite{sandness2000keyword}
\abx@aux@segm{0}{0}{sandness2000keyword}
\abx@aux@cite{keshet2009discriminative}
\abx@aux@segm{0}{0}{keshet2009discriminative}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{chen2006advances}
\abx@aux@cite{young1994state}
\abx@aux@segm{0}{0}{young1994state}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@cite{digalakis1991dynamical}
\abx@aux@segm{0}{0}{digalakis1991dynamical}
\abx@aux@cite{abbeel2005discriminative}
\abx@aux@segm{0}{0}{abbeel2005discriminative}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{chen2015pronunciation}
\abx@aux@segm{0}{0}{chen2015pronunciation}
\abx@aux@segm{0}{0}{bahl1986maximum}
\abx@aux@cite{vesely2013sequence}
\abx@aux@segm{0}{0}{vesely2013sequence}
\abx@aux@cite{meng2016non}
\abx@aux@segm{0}{0}{meng2016non}
\abx@aux@segm{0}{0}{sukkar1996utterance}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@cite{huang2018ctc}
\abx@aux@segm{0}{0}{huang2018ctc}
\abx@aux@cite{fernandez2007application}
\abx@aux@segm{0}{0}{fernandez2007application}
\abx@aux@segm{0}{0}{fernandez2007application}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{chen2006advances}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@segm{0}{0}{povey2008boosted}
\abx@aux@cite{gibson2006hypothesis}
\abx@aux@segm{0}{0}{gibson2006hypothesis}
\abx@aux@segm{0}{0}{meng2016non}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@cite{chen2018kws}
\abx@aux@segm{0}{0}{chen2018kws}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@cite{zhuang-is2016}
\abx@aux@segm{0}{0}{zhuang-is2016}
\abx@aux@cite{chaudhari2007improvements}
\abx@aux@segm{0}{0}{chaudhari2007improvements}
\abx@aux@segm{0}{0}{7736093}
\abx@aux@segm{0}{0}{zhuang-is2016}
\abx@aux@cite{garofalo1993continous}
\abx@aux@segm{0}{0}{garofalo1993continous}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{7736093}
\abx@aux@segm{0}{0}{povey2011kaldi}
\abx@aux@segm{0}{0}{7736093}
\abx@aux@cite{tdnnlstm}
\abx@aux@segm{0}{0}{tdnnlstm}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@segm{0}{0}{vesely2013sequence}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@cite{povey2007evaluation}
\abx@aux@segm{0}{0}{povey2007evaluation}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@cite{nict-icassp17}
\abx@aux@segm{0}{0}{nict-icassp17}
\abx@aux@cite{li2018developing}
\abx@aux@segm{0}{0}{li2018developing}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@cite{cas-icassp17}
\abx@aux@segm{0}{0}{cas-icassp17}
\abx@aux@segm{0}{0}{chen2018kws}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@segm{0}{0}{cas-icassp17}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@segm{0}{0}{chen2014small}
\abx@aux@segm{0}{0}{fernandez2007application}
\abx@aux@segm{0}{0}{fernandez2007application}
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@segm{0}{0}{povey2011kaldi}
\abx@aux@segm{0}{0}{Chen+2016}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{133}{appendix*.7}}
\FN@pp@footnotehinttrue 
\@input{tex/pub.aux}
\@input{tex/ack.aux}
\FN@pp@footnotehinttrue 
\@input{tex/patents.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{157}{}{page.157}{}}
\xdef\lastpage@lastpage{157}
\xdef\lastpage@lastpageHy{157}
\abx@aux@number{418}{povey2012generating}{0}{none/global//global/global}{1}
\abx@aux@number{419}{Chen+2016}{0}{none/global//global/global}{2}
\abx@aux@number{420}{davis1952automatic}{0}{none/global//global/global}{3}
\abx@aux@number{421}{baker1975dragon}{0}{none/global//global/global}{4}
\abx@aux@number{422}{jelinek1976continuous}{0}{none/global//global/global}{5}
\abx@aux@number{423}{anastasakos1996compact}{0}{none/global//global/global}{6}
\abx@aux@number{424}{digalakis1995speaker}{0}{none/global//global/global}{7}
\abx@aux@number{425}{furui1989unsupervised}{0}{none/global//global/global}{8}
\abx@aux@number{426}{gales1998cluster}{0}{none/global//global/global}{9}
\abx@aux@number{427}{gales1998maximum}{0}{none/global//global/global}{10}
\abx@aux@number{428}{gales2001adaptive}{0}{none/global//global/global}{11}
\abx@aux@number{429}{gales2001multiple}{0}{none/global//global/global}{12}
\abx@aux@number{430}{gauvain1994maximum}{0}{none/global//global/global}{13}
\abx@aux@number{431}{kuhn1998eigenvoices}{0}{none/global//global/global}{14}
\abx@aux@number{432}{lee1996speaker}{0}{none/global//global/global}{15}
\abx@aux@number{433}{leggetter1995maximum}{0}{none/global//global/global}{16}
\abx@aux@number{434}{neumeyer1995comparative}{0}{none/global//global/global}{17}
\abx@aux@number{435}{pye1997experiments}{0}{none/global//global/global}{18}
\abx@aux@number{436}{bahl1986maximum}{0}{none/global//global/global}{19}
\abx@aux@number{437}{schluter2001comparison}{0}{none/global//global/global}{20}
\abx@aux@number{438}{chou1993minimum}{0}{none/global//global/global}{21}
\abx@aux@number{439}{goel2000minimum}{0}{none/global//global/global}{22}
\abx@aux@number{440}{juang1997minimum}{0}{none/global//global/global}{23}
\abx@aux@number{441}{povey2005discriminative}{0}{none/global//global/global}{24}
\abx@aux@number{442}{povey2001improved}{0}{none/global//global/global}{25}
\abx@aux@number{443}{bourlard1989continuous}{0}{none/global//global/global}{26}
\abx@aux@number{444}{bourlard1992cdnn}{0}{none/global//global/global}{27}
\abx@aux@number{445}{bourlard2012connectionist}{0}{none/global//global/global}{28}
\abx@aux@number{446}{ASRBook-Yu2014}{0}{none/global//global/global}{29}
\abx@aux@number{447}{CD-DNN-HMM-dahl2012}{0}{none/global//global/global}{30}
\abx@aux@number{448}{DNN4ASR-hinton2012}{0}{none/global//global/global}{31}
\abx@aux@number{449}{qian2016very}{0}{none/global//global/global}{32}
\abx@aux@number{450}{TDNN-peddinti2015}{0}{none/global//global/global}{33}
\abx@aux@number{451}{Deepspeech2-amodei2015}{0}{none/global//global/global}{34}
\abx@aux@number{452}{LACE-yu2016}{0}{none/global//global/global}{35}
\abx@aux@number{453}{xiong2017microsoft}{0}{none/global//global/global}{36}
\abx@aux@number{454}{good1953population}{0}{none/global//global/global}{37}
\abx@aux@number{455}{katz1987estimation}{0}{none/global//global/global}{38}
\abx@aux@number{456}{brown1992class}{0}{none/global//global/global}{39}
\abx@aux@number{457}{mikolov2010recurrent}{0}{none/global//global/global}{40}
\abx@aux@number{458}{mikolov2012statistical}{0}{none/global//global/global}{41}
\abx@aux@number{459}{woodland1994large}{0}{none/global//global/global}{42}
\abx@aux@number{460}{mohri2002weighted}{0}{none/global//global/global}{43}
\abx@aux@number{461}{forney1973viterbi}{0}{none/global//global/global}{44}
\abx@aux@number{462}{povey2011kaldi}{0}{none/global//global/global}{45}
\abx@aux@number{463}{davis1980comparison}{0}{none/global//global/global}{46}
\abx@aux@number{464}{hermansky1990perceptual}{0}{none/global//global/global}{47}
\abx@aux@number{465}{seide2011feature}{0}{none/global//global/global}{48}
\abx@aux@number{466}{furui1986speaker}{0}{none/global//global/global}{49}
\abx@aux@number{467}{kumar1998heteroscedastic}{0}{none/global//global/global}{50}
\abx@aux@number{468}{atal1974effectiveness}{0}{none/global//global/global}{51}
\abx@aux@number{469}{woodland1995development}{0}{none/global//global/global}{52}
\abx@aux@number{470}{baum1967inequality}{0}{none/global//global/global}{53}
\abx@aux@number{471}{dempster1977maximum}{0}{none/global//global/global}{54}
\abx@aux@number{472}{hain2005automatic}{0}{none/global//global/global}{55}
\abx@aux@number{473}{young1993use}{0}{none/global//global/global}{56}
\abx@aux@number{474}{young1994tree}{0}{none/global//global/global}{57}
\abx@aux@number{475}{witten1991zero}{0}{none/global//global/global}{58}
\abx@aux@number{476}{ney1995estimation}{0}{none/global//global/global}{59}
\abx@aux@number{477}{viterbi1967error}{0}{none/global//global/global}{60}
\abx@aux@number{478}{young2002htk}{0}{none/global//global/global}{61}
\abx@aux@number{479}{schwartz1990n}{0}{none/global//global/global}{62}
\abx@aux@number{480}{ortmanns1997word}{0}{none/global//global/global}{63}
\abx@aux@number{481}{soltau2009dynamic}{0}{none/global//global/global}{64}
\abx@aux@number{482}{rybach2011comparative}{0}{none/global//global/global}{65}
\abx@aux@number{483}{paul1992efficient}{0}{none/global//global/global}{66}
\abx@aux@number{484}{seide2011conversational}{0}{none/global//global/global}{67}
\abx@aux@number{485}{kanthak2000using}{0}{none/global//global/global}{68}
\abx@aux@number{486}{chong2009fully}{0}{none/global//global/global}{69}
\abx@aux@number{487}{huang1990semi}{0}{none/global//global/global}{70}
\abx@aux@number{488}{cai2009efficient}{0}{none/global//global/global}{71}
\abx@aux@number{489}{li2007fast}{0}{none/global//global/global}{72}
\abx@aux@number{490}{cardenal2002fast}{0}{none/global//global/global}{73}
\abx@aux@number{491}{huijbregts2008fast}{0}{none/global//global/global}{74}
\abx@aux@number{492}{young1989token}{0}{none/global//global/global}{75}
\abx@aux@number{493}{pylkkonen2005new}{0}{none/global//global/global}{76}
\abx@aux@number{494}{rumelhart1986learning}{0}{none/global//global/global}{77}
\abx@aux@number{495}{lecun1998gradient}{0}{none/global//global/global}{78}
\abx@aux@number{496}{graves2013hybrid}{0}{none/global//global/global}{79}
\abx@aux@number{497}{graves2013speech}{0}{none/global//global/global}{80}
\abx@aux@number{498}{sak2014long}{0}{none/global//global/global}{81}
\abx@aux@number{499}{sak2014sequence}{0}{none/global//global/global}{82}
\abx@aux@number{500}{bengio1994learning}{0}{none/global//global/global}{83}
\abx@aux@number{501}{hochreiter1997long}{0}{none/global//global/global}{84}
\abx@aux@number{502}{bottou1998online}{0}{none/global//global/global}{85}
\abx@aux@number{503}{polyak1964some}{0}{none/global//global/global}{86}
\abx@aux@number{504}{lecun1998efficient}{0}{none/global//global/global}{87}
\abx@aux@number{505}{trentin2001survey}{0}{none/global//global/global}{88}
\abx@aux@number{506}{bourlard1989links}{0}{none/global//global/global}{89}
\abx@aux@number{507}{morgan1990continuous}{0}{none/global//global/global}{90}
\abx@aux@number{508}{robinson2002connectionist}{0}{none/global//global/global}{91}
\abx@aux@number{509}{yu2010roles}{0}{none/global//global/global}{92}
\abx@aux@number{510}{povey2016purely}{0}{none/global//global/global}{93}
\abx@aux@number{511}{chen2006advances}{0}{none/global//global/global}{94}
\abx@aux@number{512}{graves2006connectionist}{0}{none/global//global/global}{95}
\abx@aux@number{513}{chan2016end}{0}{none/global//global/global}{96}
\abx@aux@number{514}{hinton2012deep}{0}{none/global//global/global}{97}
\abx@aux@number{515}{mcgraw2016personalized}{0}{none/global//global/global}{98}
\abx@aux@number{516}{cherry1953some}{0}{none/global//global/global}{99}
\abx@aux@number{517}{bregman1994auditory}{0}{none/global//global/global}{100}
\abx@aux@number{518}{wang2006computational}{0}{none/global//global/global}{101}
\abx@aux@number{519}{cooke2010monaural}{0}{none/global//global/global}{102}
\abx@aux@number{520}{du2014speech}{0}{none/global//global/global}{103}
\abx@aux@number{521}{weng2015deep}{0}{none/global//global/global}{104}
\abx@aux@number{522}{yu2017recognizing}{0}{none/global//global/global}{105}
\abx@aux@number{523}{xue2014singular}{0}{none/global//global/global}{106}
\abx@aux@number{524}{peddinti2018low}{0}{none/global//global/global}{107}
\abx@aux@number{525}{pundak2016lower}{0}{none/global//global/global}{108}
\abx@aux@number{526}{zhc00-chen-is16}{0}{none/global//global/global}{109}
\abx@aux@number{527}{zhc00-chen-tasl2017}{0}{none/global//global/global}{110}
\abx@aux@number{528}{audhkhasi2017direct}{0}{none/global//global/global}{111}
\abx@aux@number{529}{e2e-2018}{0}{none/global//global/global}{112}
\abx@aux@number{530}{hori2004fast}{0}{none/global//global/global}{113}
\abx@aux@number{531}{nolden2012search}{0}{none/global//global/global}{114}
\abx@aux@number{532}{vesely2010parallel}{0}{none/global//global/global}{115}
\abx@aux@number{533}{dixon2009harnessing}{0}{none/global//global/global}{116}
\abx@aux@number{534}{you2009parallel}{0}{none/global//global/global}{117}
\abx@aux@number{535}{woodland19951994}{0}{none/global//global/global}{118}
\abx@aux@number{536}{cuda9}{0}{none/global//global/global}{119}
\abx@aux@number{537}{lamport1979make}{0}{none/global//global/global}{120}
\abx@aux@number{538}{kim2011h}{0}{none/global//global/global}{121}
\abx@aux@number{539}{mendis2016parallelizing}{0}{none/global//global/global}{122}
\abx@aux@number{540}{alakeel2010}{0}{none/global//global/global}{123}
\abx@aux@number{541}{mangu1999finding}{0}{none/global//global/global}{124}
\abx@aux@number{542}{fiscus1997post}{0}{none/global//global/global}{125}
\abx@aux@number{543}{kim2014accelerating}{0}{none/global//global/global}{126}
\abx@aux@number{544}{ljolje1999efficient}{0}{none/global//global/global}{127}
\abx@aux@number{545}{hoffmeister2006frame}{0}{none/global//global/global}{128}
\abx@aux@number{546}{siu1999evaluation}{0}{none/global//global/global}{129}
\abx@aux@number{547}{chen2017confidence}{0}{none/global//global/global}{130}
\abx@aux@number{548}{chen2017unified}{0}{none/global//global/global}{131}
\abx@aux@number{549}{graves2012supervised}{0}{none/global//global/global}{132}
\abx@aux@number{550}{amodei2015deep}{0}{none/global//global/global}{133}
\abx@aux@number{551}{soltau2016neural}{0}{none/global//global/global}{134}
\abx@aux@number{552}{collobert2016wav2letter}{0}{none/global//global/global}{135}
\abx@aux@number{553}{sak2015fast}{0}{none/global//global/global}{136}
\abx@aux@number{554}{hori2007efficient}{0}{none/global//global/global}{137}
\abx@aux@number{555}{vanhoucke2013multiframe}{0}{none/global//global/global}{138}
\abx@aux@number{556}{steinbiss1994improvements}{0}{none/global//global/global}{139}
\abx@aux@number{557}{van1996adaptive}{0}{none/global//global/global}{140}
\abx@aux@number{558}{pereyra2017regularizing}{0}{none/global//global/global}{141}
\abx@aux@number{559}{pisoni1985speech}{0}{none/global//global/global}{142}
\abx@aux@number{560}{jozefowicz2016exploring}{0}{none/global//global/global}{143}
\abx@aux@number{561}{miao2015eesen}{0}{none/global//global/global}{144}
\abx@aux@number{562}{sak2017recurrent}{0}{none/global//global/global}{145}
\abx@aux@number{563}{godfrey1992switchboard}{0}{none/global//global/global}{146}
\abx@aux@number{564}{miao2016ctc}{0}{none/global//global/global}{147}
\abx@aux@number{565}{hauswald2015sirius}{0}{none/global//global/global}{148}
\abx@aux@number{566}{hori2013speech}{0}{none/global//global/global}{149}
\abx@aux@number{567}{7736093}{0}{none/global//global/global}{150}
\abx@aux@number{568}{miao2016simplifying}{0}{none/global//global/global}{151}
\abx@aux@number{569}{paulik2015improvements}{0}{none/global//global/global}{152}
\abx@aux@number{570}{povey2008boosted}{0}{none/global//global/global}{153}
\abx@aux@number{571}{prabhavalkar2017comparison}{0}{none/global//global/global}{154}
\abx@aux@number{572}{ruan2016speech}{0}{none/global//global/global}{155}
\abx@aux@number{573}{jiang2005confidence}{0}{none/global//global/global}{156}
\abx@aux@number{574}{hu2013new}{0}{none/global//global/global}{157}
\abx@aux@number{575}{ma2011fusing}{0}{none/global//global/global}{158}
\abx@aux@number{576}{falavigna2002acoustic}{0}{none/global//global/global}{159}
\abx@aux@number{577}{seigel2013confidence}{0}{none/global//global/global}{160}
\abx@aux@number{578}{yu2011calibration}{0}{none/global//global/global}{161}
\abx@aux@number{579}{young1994detecting}{0}{none/global//global/global}{162}
\abx@aux@number{580}{wessel2001confidence}{0}{none/global//global/global}{163}
\abx@aux@number{581}{evermann2000large}{0}{none/global//global/global}{164}
\abx@aux@number{582}{yu2006maximum}{0}{none/global//global/global}{165}
\abx@aux@number{583}{fernandez2008phoneme}{0}{none/global//global/global}{166}
\abx@aux@number{584}{sainath2015acoustic}{0}{none/global//global/global}{167}
\abx@aux@number{585}{hakkani2006beyond}{0}{none/global//global/global}{168}
\abx@aux@number{586}{siniscalchi2013bottom}{0}{none/global//global/global}{169}
\abx@aux@number{587}{rose1995training}{0}{none/global//global/global}{170}
\abx@aux@number{588}{chen2014small}{0}{none/global//global/global}{171}
\abx@aux@number{589}{ward1996class}{0}{none/global//global/global}{172}
\abx@aux@number{590}{vasserman2016contextual}{0}{none/global//global/global}{173}
\abx@aux@number{591}{zhc00-chen-icassp2017}{0}{none/global//global/global}{174}
\abx@aux@number{592}{zhou2005data}{0}{none/global//global/global}{175}
\abx@aux@number{593}{shen2009comparison}{0}{none/global//global/global}{176}
\abx@aux@number{594}{garofolo2000trec}{0}{none/global//global/global}{177}
\abx@aux@number{595}{zhang2009unsupervised}{0}{none/global//global/global}{178}
\abx@aux@number{596}{barakat2012improved}{0}{none/global//global/global}{179}
\abx@aux@number{597}{chen2015query}{0}{none/global//global/global}{180}
\abx@aux@number{598}{ng2000subword}{0}{none/global//global/global}{181}
\abx@aux@number{599}{mandal2014recent}{0}{none/global//global/global}{182}
\abx@aux@number{600}{sukkar1996utterance}{0}{none/global//global/global}{183}
\abx@aux@number{601}{sainath2015convolutional}{0}{none/global//global/global}{184}
\abx@aux@number{602}{sukkar1996vocabulary}{0}{none/global//global/global}{185}
\abx@aux@number{603}{sandness2000keyword}{0}{none/global//global/global}{186}
\abx@aux@number{604}{keshet2009discriminative}{0}{none/global//global/global}{187}
\abx@aux@number{605}{young1994state}{0}{none/global//global/global}{188}
\abx@aux@number{606}{digalakis1991dynamical}{0}{none/global//global/global}{189}
\abx@aux@number{607}{abbeel2005discriminative}{0}{none/global//global/global}{190}
\abx@aux@number{608}{chen2015pronunciation}{0}{none/global//global/global}{191}
\abx@aux@number{609}{vesely2013sequence}{0}{none/global//global/global}{192}
\abx@aux@number{610}{meng2016non}{0}{none/global//global/global}{193}
\abx@aux@number{611}{huang2018ctc}{0}{none/global//global/global}{194}
\abx@aux@number{612}{fernandez2007application}{0}{none/global//global/global}{195}
\abx@aux@number{613}{gibson2006hypothesis}{0}{none/global//global/global}{196}
\abx@aux@number{614}{chen2018kws}{0}{none/global//global/global}{197}
\abx@aux@number{615}{zhuang-is2016}{0}{none/global//global/global}{198}
\abx@aux@number{616}{chaudhari2007improvements}{0}{none/global//global/global}{199}
\abx@aux@number{617}{garofalo1993continous}{0}{none/global//global/global}{200}
\abx@aux@number{618}{tdnnlstm}{0}{none/global//global/global}{201}
\abx@aux@number{619}{povey2007evaluation}{0}{none/global//global/global}{202}
\abx@aux@number{620}{nict-icassp17}{0}{none/global//global/global}{203}
\abx@aux@number{621}{li2018developing}{0}{none/global//global/global}{204}
\abx@aux@number{622}{cas-icassp17}{0}{none/global//global/global}{205}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{povey2012generating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen+2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1952automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1975dragon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jelinek1976continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anastasakos1996compact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digalakis1995speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furui1989unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gales1998cluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gales1998maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gales2001adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gales2001multiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gauvain1994maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1998eigenvoices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1996speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leggetter1995maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neumeyer1995comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pye1997experiments}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahl1986maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schluter2001comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chou1993minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goel2000minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juang1997minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2005discriminative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2001improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourlard1989continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourlard1992cdnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourlard2012connectionist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASRBook-Yu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CD-DNN-HMM-dahl2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DNN4ASR-hinton2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qian2016very}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDNN-peddinti2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deepspeech2-amodei2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LACE-yu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2017microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{good1953population}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katz1987estimation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown1992class}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2012statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodland1994large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohri2002weighted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forney1973viterbi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2011kaldi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1980comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hermansky1990perceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seide2011feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furui1986speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar1998heteroscedastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atal1974effectiveness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodland1995development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1967inequality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dempster1977maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hain2005automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young1993use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young1994tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witten1991zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ney1995estimation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi1967error}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young2002htk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz1990n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ortmanns1997word}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soltau2009dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rybach2011comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paul1992efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seide2011conversational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanthak2000using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chong2009fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang1990semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2009efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2007fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardenal2002fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huijbregts2008fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young1989token}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pylkkonen2005new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sak2014long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sak2014sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou1998online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trentin2001survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourlard1989links}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan1990continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2002connectionist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010roles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2016purely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2006advances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2006connectionist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2016end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2012deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgraw2016personalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cherry1953some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bregman1994auditory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2006computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke2010monaural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2014speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weng2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2017recognizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xue2014singular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peddinti2018low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pundak2016lower}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhc00-chen-is16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhc00-chen-tasl2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audhkhasi2017direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e2e-2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hori2004fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nolden2012search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vesely2010parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon2009harnessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{you2009parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodland19951994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1979make}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2011h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendis2016parallelizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alakeel2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mangu1999finding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiscus1997post}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014accelerating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ljolje1999efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmeister2006frame}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siu1999evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017confidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2012supervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amodei2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soltau2016neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collobert2016wav2letter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sak2015fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hori2007efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhoucke2013multiframe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbiss1994improvements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1996adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pereyra2017regularizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pisoni1985speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jozefowicz2016exploring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2015eesen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sak2017recurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godfrey1992switchboard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2016ctc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauswald2015sirius}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hori2013speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7736093}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2016simplifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulik2015improvements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2008boosted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prabhavalkar2017comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan2016speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2005confidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2013new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2011fusing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falavigna2002acoustic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seigel2013confidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2011calibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young1994detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wessel2001confidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evermann2000large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2006maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2008phoneme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sainath2015acoustic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hakkani2006beyond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siniscalchi2013bottom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rose1995training}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014small}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ward1996class}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasserman2016contextual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhc00-chen-icassp2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2005data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2009comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garofolo2000trec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2009unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barakat2012improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015query}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2000subword}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandal2014recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sukkar1996utterance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sainath2015convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sukkar1996vocabulary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandness2000keyword}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keshet2009discriminative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young1994state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digalakis1991dynamical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbeel2005discriminative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015pronunciation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vesely2013sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2016non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018ctc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2007application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gibson2006hypothesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018kws}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuang-is2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhari2007improvements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garofalo1993continous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tdnnlstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2007evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nict-icassp17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018developing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cas-icassp17}{none/global//global/global}
