\let \CTEX@spaceChar \relax 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{插图索引}{xi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{表格索引}{xiii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{主要符号对照表}{xv}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}自动语音识别}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}语音识别简史}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}语音识别架构}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}语音识别中的序列建模}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}语音识别中的解码搜索}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}论文主要内容、创新点及组织结构}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}自动语音识别及深度序列模型}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}自动语音识别框架}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}特征提取}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}声学模型}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}隐马尔可夫模型 (HMM)}{13}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}混合高斯模型 (GMM)}{15}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}HMM的似然计算}{15}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}最大似然估计}{17}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.5}序列鉴别性训练}{18}{subsubsection.2.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.6}声学单元和参数绑定}{19}{subsubsection.2.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}语言模型}{21}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}解码及搜索}{23}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}深度学习在语音识别中的应用}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}深度学习与神经网络}{24}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}深度神经网络}{24}{subsubsection.2.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}卷积神经网络}{26}{subsubsection.2.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}循环神经网络}{28}{subsubsection.2.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}神经网络训练}{29}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}训练准则}{29}{subsubsection.2.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}反向传播算法}{30}{subsubsection.2.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.3}小批量随机梯度下降}{32}{subsubsection.2.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.4}惯性系数}{32}{subsubsection.2.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.5}参数初始化与预训练}{33}{subsubsection.2.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}深度神经网络-隐马尔可夫模型混合系统}{35}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}基于深度学习的序列建模}{36}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}生成式序列模型和鉴别式序列模型}{37}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}基于HMM的序列鉴别性训练}{38}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}基于CTC的序列鉴别性训练}{39}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}端到端语音识别中的深度序列模型}{39}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}无词图鉴别性训练模型}{40}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}连接时序模型}{42}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}基于注意力机制序列到序列模型}{42}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}本章小结}{43}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}语音识别中的解码搜索问题}{45}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}维特比解码搜索算法}{45}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}语音识别中的解码搜索问题}{46}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}关键词检测和孤立词识别}{47}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}语法网络识别和大词汇连续语音识别}{48}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}解码搜索问题复杂度分析}{49}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}解码器技术综述}{52}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}解码器的技术流派}{52}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}静态和动态的搜索空间构建方法}{52}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}同步和异步的搜索算法}{54}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}主要模块和核心算法}{55}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}解码器框架}{55}{subsubsection.3.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}基于加权有限状态机的网络生成算法}{55}{subsubsection.3.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.3}分数计算}{57}{subsubsection.3.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.4}维特比搜索}{58}{subsubsection.3.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.5}剪枝}{59}{subsubsection.3.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.6}路径管理和词图}{59}{subsubsection.3.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}解码器研究中的待解决问题}{60}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}研究现状总结}{60}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}发展机遇和亟待解决问题}{61}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}本章小结}{63}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}非传统识别任务的序列建模}{65}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}关键词检测的序列建模和标签同步解码}{65}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}关键词检测的声学建模}{67}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}传统序列建模方法的缺陷}{68}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}基于HMM的关键词检测的序列鉴别性训练}{68}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}模型训练}{68}{subsubsection.4.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.2}后处理}{70}{subsubsection.4.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}基于CTC的关键词检测的标签同步解码}{72}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.1}模型训练}{72}{subsubsection.4.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.2}后处理}{72}{subsubsection.4.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.3}序列鉴别性训练在HMM和CTC框架中的比较}{73}{subsubsection.4.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}鲁棒语音识别中的深度序列建模}{74}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}排列不变性训练及其在鸡尾酒会问题中应用}{74}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}基于迁移学习的排列不变性训练}{75}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}基于序列鉴别性训练的排列不变性训练}{75}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}实验结果}{79}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}英文语料库检索任务}{79}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}实验配置}{79}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}HMM和CTC模型训练}{80}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}后处理和速度分析}{82}{subsubsection.4.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.4}性能比较}{83}{subsubsection.4.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}中文数据集唤醒词识别}{85}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}实验配置}{85}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}实验结果和比较}{85}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}多说话人重叠语音信号任务}{86}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}实验配置}{86}{subsubsection.4.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.2}实验结果和比较}{87}{subsubsection.4.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}本章小结}{89}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基于GPU并行计算的解码速度优化}{91}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}维特比算法并行化框架}{92}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}系统框架}{92}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}并行的令牌传递算法}{92}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}图搜索的动态负载均衡算法}{94}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}并行的词图处理算法}{94}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}精确的词图生成算法}{94}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}词图剪枝}{96}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}实验结果}{96}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}实验配置}{96}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}性能和速度}{97}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}分析}{98}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}本章小结}{99}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}基于标签同步解码的搜索空间优化}{103}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}基于连接时序模型的标签同步解码}{104}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}语音识别解码算法研究现状分析}{104}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.1}序列标注与序列模型}{104}{subsubsection.6.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.2}帧同步解码算法}{106}{subsubsection.6.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}基于端到端建模的标签同步推理搜索}{107}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.1}标签同步解码}{108}{subsubsection.6.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.2}标签同步解码算法实现}{108}{subsubsection.6.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}基于无词图鉴别性训练模型的标签同步解码}{109}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.0.1}标签同步解码}{109}{subsubsection.6.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.0.2}标签同步解码算法实现}{111}{subsubsection.6.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}实验结果}{113}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}DSM实验}{114}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}GSM实验}{117}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}本章小结}{120}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}标签同步解码的扩展应用}{121}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}基于标签同步解码的置信度框架}{121}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}语音识别中的置信度}{122}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}LSD CTC词图中的置信度}{123}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.1}标签同步的音素声学置信度}{123}{subsubsection.7.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.2}基于混淆网络和CTC标签同步解码词图的置信度}{124}{subsubsection.7.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}基于标签同步解码的多识别任务统一框架}{124}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}置信度与搜索空间}{126}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.1}关键词检测}{126}{subsubsection.7.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.2}基于上下文的语音识别}{127}{subsubsection.7.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.3}大词汇连续语音识别}{127}{subsubsection.7.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}基于附属归一化搜索空间的置信度方法}{127}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}统一的置信度框架}{127}{subsubsection.7.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.2}附属归一化搜索空间}{128}{subsubsection.7.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.3}基于CTC的标签同步解码}{129}{subsubsection.7.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}基于标签同步解码的端到端语音识别}{129}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}训练和解码框架}{130}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}模块化}{131}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}标签同步解码}{132}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}联合训练}{132}{subsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}实验结果}{133}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}实验配置}{133}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}基于FSD和LSD的混淆网络比较}{134}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2.1}音素级词图质量分析}{134}{subsubsection.7.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2.2}LSD CTC 词图及其生成的更好混淆网络}{135}{subsubsection.7.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}置信度评估}{135}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3.1}LSD 声学音素置信度}{137}{subsubsection.7.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3.2}基于LSD的混淆网络的置信度}{137}{subsubsection.7.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}统一解码框架}{138}{subsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}大词汇连续语音识别}{139}{subsection.7.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}标签同步解码在模块化训练的端到端系统中的应用}{140}{subsection.7.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}本章小结}{142}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}全文总结}{143}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}非传统识别任务的序列建模}{143}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}基于GPU并行计算的搜索速度优化}{144}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}基于标签同步解码的搜索空间优化}{144}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}标签同步解码的扩展应用}{145}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}后续工作展望}{146}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{147}{appendix*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{攻读学位期间发表的学术论文}{167}{appendix*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{攻读学位期间申请的专利}{169}{appendix*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{171}{appendix*.10}
