[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[87] biber-MSWIN64:315> INFO - === 
[178] Biber.pm:371> INFO - Reading 'thesis.bcf'
[834] Biber.pm:889> INFO - Found 206 citekeys in bib section 0
[874] Biber.pm:4093> INFO - Processing section 0
[908] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[948] bibtex.pm:1523> INFO - LaTeX decoding ...
[2059] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/thesis.bib'
[6419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6444] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6444] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[6892] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7102] bbl.pm:739> INFO - Output to thesis.bbl
