[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[118] biber-MSWIN32:313> INFO - === 
[303] Biber.pm:371> INFO - Reading 'thesis.bcf'
[792] Biber.pm:857> INFO - Found 205 citekeys in bib section 0
[862] Biber.pm:3976> INFO - Processing section 0
[917] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[985] bibtex.pm:1500> INFO - LaTeX decoding ...
[2777] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/thesis.bib'
[9235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[9235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9236] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[9236] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[9635] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[9825] bbl.pm:720> INFO - Output to thesis.bbl
