\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{插图索引}{x}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{表格索引}{xi}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol.aux}
\@input{tex/intro0.aux}
\abx@aux@cite{davis1952automatic}
\abx@aux@segm{0}{0}{davis1952automatic}
\abx@aux@cite{baker1975dragon}
\abx@aux@segm{0}{0}{baker1975dragon}
\abx@aux@cite{jelinek1976continuous}
\abx@aux@segm{0}{0}{jelinek1976continuous}
\abx@aux@cite{anastasakos1996compact}
\abx@aux@segm{0}{0}{anastasakos1996compact}
\abx@aux@cite{digalakis1995speaker}
\abx@aux@segm{0}{0}{digalakis1995speaker}
\abx@aux@cite{furui1989unsupervised}
\abx@aux@segm{0}{0}{furui1989unsupervised}
\abx@aux@cite{gales1998cluster}
\abx@aux@segm{0}{0}{gales1998cluster}
\abx@aux@cite{gales1998maximum}
\abx@aux@segm{0}{0}{gales1998maximum}
\abx@aux@cite{gales2001adaptive}
\abx@aux@segm{0}{0}{gales2001adaptive}
\abx@aux@cite{gales2001multiple}
\abx@aux@segm{0}{0}{gales2001multiple}
\abx@aux@cite{gauvain1994maximum}
\abx@aux@segm{0}{0}{gauvain1994maximum}
\abx@aux@cite{kuhn1998eigenvoices}
\abx@aux@segm{0}{0}{kuhn1998eigenvoices}
\abx@aux@cite{lee1996speaker}
\abx@aux@segm{0}{0}{lee1996speaker}
\abx@aux@cite{leggetter1995maximum}
\abx@aux@segm{0}{0}{leggetter1995maximum}
\abx@aux@cite{neumeyer1995comparative}
\abx@aux@segm{0}{0}{neumeyer1995comparative}
\abx@aux@cite{pye1997experiments}
\abx@aux@segm{0}{0}{pye1997experiments}
\abx@aux@cite{bahl1986maximum}
\abx@aux@segm{0}{0}{bahl1986maximum}
\abx@aux@cite{schluter2001comparison}
\abx@aux@segm{0}{0}{schluter2001comparison}
\abx@aux@cite{chou1993minimum}
\abx@aux@segm{0}{0}{chou1993minimum}
\abx@aux@cite{goel2000minimum}
\abx@aux@segm{0}{0}{goel2000minimum}
\abx@aux@cite{juang1997minimum}
\abx@aux@segm{0}{0}{juang1997minimum}
\abx@aux@cite{povey2005discriminative}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@cite{povey2001improved}
\abx@aux@segm{0}{0}{povey2001improved}
\HyPL@Entry{22<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@cite{bourlard1989continuous}
\abx@aux@segm{0}{0}{bourlard1989continuous}
\abx@aux@cite{bourlard1992cdnn}
\abx@aux@segm{0}{0}{bourlard1992cdnn}
\abx@aux@cite{bourlard2012connectionist}
\abx@aux@segm{0}{0}{bourlard2012connectionist}
\abx@aux@cite{ASRBook-Yu2014}
\abx@aux@segm{0}{0}{ASRBook-Yu2014}
\abx@aux@cite{CD-DNN-HMM-dahl2012}
\abx@aux@segm{0}{0}{CD-DNN-HMM-dahl2012}
\abx@aux@cite{DNN4ASR-hinton2012}
\abx@aux@segm{0}{0}{DNN4ASR-hinton2012}
\abx@aux@cite{qian2016very}
\abx@aux@segm{0}{0}{qian2016very}
\abx@aux@cite{TDNN-peddinti2015}
\abx@aux@segm{0}{0}{TDNN-peddinti2015}
\abx@aux@cite{Deepspeech2-amodei2015}
\abx@aux@segm{0}{0}{Deepspeech2-amodei2015}
\abx@aux@cite{LACE-yu2016}
\abx@aux@segm{0}{0}{LACE-yu2016}
\abx@aux@cite{xiong2017microsoft}
\abx@aux@segm{0}{0}{xiong2017microsoft}
\abx@aux@cite{good1953population}
\abx@aux@segm{0}{0}{good1953population}
\abx@aux@cite{katz1987estimation}
\abx@aux@segm{0}{0}{katz1987estimation}
\abx@aux@cite{brown1992class}
\abx@aux@segm{0}{0}{brown1992class}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{mikolov2012statistical}
\abx@aux@segm{0}{0}{mikolov2012statistical}
\abx@aux@cite{woodland1994large}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@cite{mohri2002weighted}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@cite{forney1973viterbi}
\abx@aux@segm{0}{0}{forney1973viterbi}
\@input{tex/intro.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{davis1980comparison}
\abx@aux@segm{0}{0}{davis1980comparison}
\abx@aux@cite{hermansky1990perceptual}
\abx@aux@segm{0}{0}{hermansky1990perceptual}
\abx@aux@cite{seide2011feature}
\abx@aux@segm{0}{0}{seide2011feature}
\abx@aux@cite{furui1986speaker}
\abx@aux@segm{0}{0}{furui1986speaker}
\abx@aux@cite{kumar1998heteroscedastic}
\abx@aux@segm{0}{0}{kumar1998heteroscedastic}
\abx@aux@cite{atal1974effectiveness}
\abx@aux@segm{0}{0}{atal1974effectiveness}
\abx@aux@cite{woodland1995development}
\abx@aux@segm{0}{0}{woodland1995development}
\abx@aux@segm{0}{0}{lee1996speaker}
\abx@aux@cite{baum1967inequality}
\abx@aux@segm{0}{0}{baum1967inequality}
\abx@aux@cite{dempster1977maximum}
\abx@aux@segm{0}{0}{dempster1977maximum}
\abx@aux@segm{0}{0}{bahl1986maximum}
\abx@aux@segm{0}{0}{schluter2001comparison}
\abx@aux@segm{0}{0}{chou1993minimum}
\abx@aux@segm{0}{0}{goel2000minimum}
\abx@aux@segm{0}{0}{juang1997minimum}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@segm{0}{0}{povey2001improved}
\abx@aux@segm{0}{0}{povey2005discriminative}
\abx@aux@cite{hain2005automatic}
\abx@aux@segm{0}{0}{hain2005automatic}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@cite{young1993use}
\abx@aux@segm{0}{0}{young1993use}
\abx@aux@cite{young1994tree}
\abx@aux@segm{0}{0}{young1994tree}
\abx@aux@segm{0}{0}{good1953population}
\abx@aux@segm{0}{0}{katz1987estimation}
\abx@aux@cite{witten1991zero}
\abx@aux@segm{0}{0}{witten1991zero}
\abx@aux@cite{ney1995estimation}
\abx@aux@segm{0}{0}{ney1995estimation}
\abx@aux@cite{viterbi1967error}
\abx@aux@segm{0}{0}{viterbi1967error}
\abx@aux@cite{young2002htk}
\abx@aux@segm{0}{0}{young2002htk}
\abx@aux@cite{schwartz1990n}
\abx@aux@segm{0}{0}{schwartz1990n}
\abx@aux@cite{ortmanns1997word}
\abx@aux@segm{0}{0}{ortmanns1997word}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@cite{soltau2009dynamic}
\abx@aux@segm{0}{0}{soltau2009dynamic}
\abx@aux@cite{rybach2011comparative}
\abx@aux@segm{0}{0}{rybach2011comparative}
\abx@aux@cite{paul1992efficient}
\abx@aux@segm{0}{0}{paul1992efficient}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{young2002htk}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@cite{seide2011conversational}
\abx@aux@segm{0}{0}{seide2011conversational}
\abx@aux@cite{kanthak2000using}
\abx@aux@segm{0}{0}{kanthak2000using}
\abx@aux@cite{chong2009fully}
\abx@aux@segm{0}{0}{chong2009fully}
\abx@aux@cite{huang1990semi}
\abx@aux@segm{0}{0}{huang1990semi}
\abx@aux@segm{0}{0}{young2002htk}
\abx@aux@cite{cai2009efficient}
\abx@aux@segm{0}{0}{cai2009efficient}
\abx@aux@cite{li2007fast}
\abx@aux@segm{0}{0}{li2007fast}
\abx@aux@cite{cardenal2002fast}
\abx@aux@segm{0}{0}{cardenal2002fast}
\abx@aux@cite{huijbregts2008fast}
\abx@aux@segm{0}{0}{huijbregts2008fast}
\abx@aux@cite{young1989token}
\abx@aux@segm{0}{0}{young1989token}
\abx@aux@cite{pylkkonen2005new}
\abx@aux@segm{0}{0}{pylkkonen2005new}
\@input{tex/intro2.aux}
\abx@aux@segm{0}{0}{bourlard1989continuous}
\abx@aux@segm{0}{0}{bourlard1992cdnn}
\abx@aux@segm{0}{0}{bourlard2012connectionist}
\abx@aux@segm{0}{0}{CD-DNN-HMM-dahl2012}
\abx@aux@segm{0}{0}{DNN4ASR-hinton2012}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\FN@pp@footnotehinttrue 
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{graves2013hybrid}
\abx@aux@segm{0}{0}{graves2013hybrid}
\abx@aux@cite{graves2013speech}
\abx@aux@segm{0}{0}{graves2013speech}
\abx@aux@cite{sak2014long}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@cite{sak2014sequence}
\abx@aux@segm{0}{0}{sak2014sequence}
\abx@aux@cite{bengio1994learning}
\abx@aux@segm{0}{0}{bengio1994learning}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{bottou1998online}
\abx@aux@segm{0}{0}{bottou1998online}
\abx@aux@cite{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\abx@aux@cite{lecun1998efficient}
\abx@aux@segm{0}{0}{lecun1998efficient}
\abx@aux@segm{0}{0}{ASRBook-Yu2014}
\abx@aux@cite{trentin2001survey}
\abx@aux@segm{0}{0}{trentin2001survey}
\abx@aux@segm{0}{0}{bourlard1989continuous}
\abx@aux@cite{bourlard1989links}
\abx@aux@segm{0}{0}{bourlard1989links}
\abx@aux@cite{morgan1990continuous}
\abx@aux@segm{0}{0}{morgan1990continuous}
\abx@aux@segm{0}{0}{bourlard1992cdnn}
\abx@aux@cite{robinson2002connectionist}
\abx@aux@segm{0}{0}{robinson2002connectionist}
\abx@aux@segm{0}{0}{CD-DNN-HMM-dahl2012}
\abx@aux@segm{0}{0}{DNN4ASR-hinton2012}
\abx@aux@segm{0}{0}{seide2011conversational}
\abx@aux@cite{yu2010roles}
\abx@aux@segm{0}{0}{yu2010roles}
\abx@aux@cite{povey2016purely}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@cite{chen2006advances}
\abx@aux@segm{0}{0}{chen2006advances}
\abx@aux@cite{graves2006connectionist}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{chan2016end}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@cite{hinton2012deep}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@cite{mcgraw2016personalized}
\abx@aux@segm{0}{0}{mcgraw2016personalized}
\abx@aux@cite{cherry1953some}
\abx@aux@segm{0}{0}{cherry1953some}
\abx@aux@cite{bregman1994auditory}
\abx@aux@segm{0}{0}{bregman1994auditory}
\abx@aux@cite{wang2006computational}
\abx@aux@segm{0}{0}{wang2006computational}
\abx@aux@cite{cooke2010monaural}
\abx@aux@segm{0}{0}{cooke2010monaural}
\abx@aux@cite{du2014speech}
\abx@aux@segm{0}{0}{du2014speech}
\abx@aux@cite{weng2015deep}
\abx@aux@segm{0}{0}{weng2015deep}
\abx@aux@cite{yu2017recognizing}
\abx@aux@segm{0}{0}{yu2017recognizing}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{yu2017recognizing}
\abx@aux@segm{0}{0}{yu2017recognizing}
\abx@aux@segm{0}{0}{yu2017recognizing}
\@input{tex/gpuwfst.aux}
\FN@pp@footnotehinttrue 
\@input{tex/psd.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{graves2012supervised}
\abx@aux@segm{0}{0}{graves2012supervised}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@segm{0}{0}{mohri2002weighted}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@segm{0}{0}{qian2016very}
\abx@aux@cite{amodei2015deep}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@cite{soltau2016neural}
\abx@aux@segm{0}{0}{soltau2016neural}
\abx@aux@cite{collobert2016wav2letter}
\abx@aux@segm{0}{0}{collobert2016wav2letter}
\abx@aux@cite{sak2015fast}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@segm{0}{0}{soltau2016neural}
\abx@aux@segm{0}{0}{graves2012supervised}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{woodland1994large}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@cite{hori2007efficient}
\abx@aux@segm{0}{0}{hori2007efficient}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@cite{pundak2016lower}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@cite{vanhoucke2013multiframe}
\abx@aux@segm{0}{0}{vanhoucke2013multiframe}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@segm{0}{0}{forney1973viterbi}
\abx@aux@cite{steinbiss1994improvements}
\abx@aux@segm{0}{0}{steinbiss1994improvements}
\abx@aux@cite{van1996adaptive}
\abx@aux@segm{0}{0}{van1996adaptive}
\abx@aux@cite{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{pisoni1985speech}
\abx@aux@segm{0}{0}{pisoni1985speech}
\abx@aux@cite{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{jozefowicz2016exploring}
\abx@aux@cite{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@cite{audhkhasi2017direct}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@cite{miao2015eesen}
\abx@aux@segm{0}{0}{miao2015eesen}
\abx@aux@cite{sak2017recurrent}
\abx@aux@segm{0}{0}{sak2017recurrent}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{soltau2016neural}
\abx@aux@segm{0}{0}{miao2015eesen}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@cite{godfrey1992switchboard}
\abx@aux@segm{0}{0}{godfrey1992switchboard}
\abx@aux@cite{povey2012generating}
\abx@aux@segm{0}{0}{povey2012generating}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{mcgraw2016personalized}
\abx@aux@segm{0}{0}{sak2014long}
\abx@aux@cite{miao2016ctc}
\abx@aux@segm{0}{0}{miao2016ctc}
\abx@aux@segm{0}{0}{miao2015eesen}
\abx@aux@cite{povey2011kaldi}
\abx@aux@segm{0}{0}{povey2011kaldi}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@cite{you2009parallel}
\abx@aux@segm{0}{0}{you2009parallel}
\abx@aux@cite{hauswald2015sirius}
\abx@aux@segm{0}{0}{hauswald2015sirius}
\abx@aux@cite{hori2013speech}
\abx@aux@segm{0}{0}{hori2013speech}
\abx@aux@cite{7736093}
\abx@aux@segm{0}{0}{7736093}
\abx@aux@cite{miao2016simplifying}
\abx@aux@segm{0}{0}{miao2016simplifying}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{miao2016simplifying}
\abx@aux@segm{0}{0}{vanhoucke2013multiframe}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{pundak2016lower}
\abx@aux@segm{0}{0}{povey2016purely}
\abx@aux@cite{paulik2015improvements}
\abx@aux@segm{0}{0}{paulik2015improvements}
\abx@aux@cite{povey2008boosted}
\abx@aux@segm{0}{0}{povey2008boosted}
\abx@aux@segm{0}{0}{amodei2015deep}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{sak2015fast}
\abx@aux@segm{0}{0}{zhc00-chen-tasl2017}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{audhkhasi2017direct}
\abx@aux@segm{0}{0}{chan2016end}
\abx@aux@cite{prabhavalkar2017comparison}
\abx@aux@segm{0}{0}{prabhavalkar2017comparison}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}基于标签同步解码的统一解码框架}{81}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:unify}{{六}{81}{基于标签同步解码的统一解码框架}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}基于标签同步解码的置信度框架}{81}{section.6.1}}
\newlabel{chap:unify-confidence}{{6.1}{81}{基于标签同步解码的置信度框架}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}基于标签同步解码的多识别任务统一框架}{81}{section.6.2}}
\newlabel{chap:unify-framework}{{6.2}{81}{基于标签同步解码的多识别任务统一框架}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果}{81}{section.6.3}}
\newlabel{chap:unify-exp}{{6.3}{81}{实验结果}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{81}{section.6.4}}
\newlabel{chap:unify-sum}{{6.4}{81}{本章小结}{section.6.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}关键词检测的序列建模和标签同步解码}{83}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:kws}{{七}{83}{关键词检测的序列建模和标签同步解码}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}基于深度学习的关键词检测及其置信度}{83}{section.7.1}}
\newlabel{chap:kws-intro}{{7.1}{83}{基于深度学习的关键词检测及其置信度}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}关键词检测的序列鉴别性训练}{83}{section.7.2}}
\newlabel{chap:kws-dt}{{7.2}{83}{关键词检测的序列鉴别性训练}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}关键词检测的标签同步解码}{83}{section.7.3}}
\newlabel{chap:kws-lsd}{{7.3}{83}{关键词检测的标签同步解码}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}实验结果}{83}{section.7.4}}
\newlabel{chap:kws-exp}{{7.4}{83}{实验结果}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}本章小结}{83}{section.7.5}}
\newlabel{chap:kws-sum}{{7.5}{83}{本章小结}{section.7.5}{}}
\FN@pp@footnotehinttrue 
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{87}{appendix*.7}}
\FN@pp@footnotehinttrue 
\@input{tex/pub.aux}
\@input{tex/ack.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\abx@aux@number{222}{davis1952automatic}{0}{none/global//global/global}{1}
\abx@aux@number{223}{baker1975dragon}{0}{none/global//global/global}{2}
\abx@aux@number{224}{jelinek1976continuous}{0}{none/global//global/global}{3}
\abx@aux@number{225}{anastasakos1996compact}{0}{none/global//global/global}{4}
\abx@aux@number{226}{digalakis1995speaker}{0}{none/global//global/global}{5}
\abx@aux@number{227}{furui1989unsupervised}{0}{none/global//global/global}{6}
\abx@aux@number{228}{gales1998cluster}{0}{none/global//global/global}{7}
\abx@aux@number{229}{gales1998maximum}{0}{none/global//global/global}{8}
\abx@aux@number{230}{gales2001adaptive}{0}{none/global//global/global}{9}
\abx@aux@number{231}{gales2001multiple}{0}{none/global//global/global}{10}
\abx@aux@number{232}{gauvain1994maximum}{0}{none/global//global/global}{11}
\abx@aux@number{233}{kuhn1998eigenvoices}{0}{none/global//global/global}{12}
\abx@aux@number{234}{lee1996speaker}{0}{none/global//global/global}{13}
\abx@aux@number{235}{leggetter1995maximum}{0}{none/global//global/global}{14}
\abx@aux@number{236}{neumeyer1995comparative}{0}{none/global//global/global}{15}
\abx@aux@number{237}{pye1997experiments}{0}{none/global//global/global}{16}
\abx@aux@number{238}{bahl1986maximum}{0}{none/global//global/global}{17}
\abx@aux@number{239}{schluter2001comparison}{0}{none/global//global/global}{18}
\abx@aux@number{240}{chou1993minimum}{0}{none/global//global/global}{19}
\abx@aux@number{241}{goel2000minimum}{0}{none/global//global/global}{20}
\abx@aux@number{242}{juang1997minimum}{0}{none/global//global/global}{21}
\abx@aux@number{243}{povey2005discriminative}{0}{none/global//global/global}{22}
\abx@aux@number{244}{povey2001improved}{0}{none/global//global/global}{23}
\abx@aux@number{245}{bourlard1989continuous}{0}{none/global//global/global}{24}
\abx@aux@number{246}{bourlard1992cdnn}{0}{none/global//global/global}{25}
\abx@aux@number{247}{bourlard2012connectionist}{0}{none/global//global/global}{26}
\abx@aux@number{248}{ASRBook-Yu2014}{0}{none/global//global/global}{27}
\abx@aux@number{249}{CD-DNN-HMM-dahl2012}{0}{none/global//global/global}{28}
\abx@aux@number{250}{DNN4ASR-hinton2012}{0}{none/global//global/global}{29}
\abx@aux@number{251}{qian2016very}{0}{none/global//global/global}{30}
\abx@aux@number{252}{TDNN-peddinti2015}{0}{none/global//global/global}{31}
\abx@aux@number{253}{Deepspeech2-amodei2015}{0}{none/global//global/global}{32}
\abx@aux@number{254}{LACE-yu2016}{0}{none/global//global/global}{33}
\abx@aux@number{255}{xiong2017microsoft}{0}{none/global//global/global}{34}
\abx@aux@number{256}{good1953population}{0}{none/global//global/global}{35}
\abx@aux@number{257}{katz1987estimation}{0}{none/global//global/global}{36}
\abx@aux@number{258}{brown1992class}{0}{none/global//global/global}{37}
\abx@aux@number{259}{mikolov2010recurrent}{0}{none/global//global/global}{38}
\abx@aux@number{260}{mikolov2012statistical}{0}{none/global//global/global}{39}
\abx@aux@number{261}{woodland1994large}{0}{none/global//global/global}{40}
\abx@aux@number{262}{mohri2002weighted}{0}{none/global//global/global}{41}
\abx@aux@number{263}{forney1973viterbi}{0}{none/global//global/global}{42}
\abx@aux@number{264}{davis1980comparison}{0}{none/global//global/global}{43}
\abx@aux@number{265}{hermansky1990perceptual}{0}{none/global//global/global}{44}
\abx@aux@number{266}{seide2011feature}{0}{none/global//global/global}{45}
\abx@aux@number{267}{furui1986speaker}{0}{none/global//global/global}{46}
\abx@aux@number{268}{kumar1998heteroscedastic}{0}{none/global//global/global}{47}
\abx@aux@number{269}{atal1974effectiveness}{0}{none/global//global/global}{48}
\abx@aux@number{270}{woodland1995development}{0}{none/global//global/global}{49}
\abx@aux@number{271}{baum1967inequality}{0}{none/global//global/global}{50}
\abx@aux@number{272}{dempster1977maximum}{0}{none/global//global/global}{51}
\abx@aux@number{273}{hain2005automatic}{0}{none/global//global/global}{52}
\abx@aux@number{274}{young1993use}{0}{none/global//global/global}{53}
\abx@aux@number{275}{young1994tree}{0}{none/global//global/global}{54}
\abx@aux@number{276}{witten1991zero}{0}{none/global//global/global}{55}
\abx@aux@number{277}{ney1995estimation}{0}{none/global//global/global}{56}
\abx@aux@number{278}{viterbi1967error}{0}{none/global//global/global}{57}
\abx@aux@number{279}{young2002htk}{0}{none/global//global/global}{58}
\abx@aux@number{280}{schwartz1990n}{0}{none/global//global/global}{59}
\abx@aux@number{281}{ortmanns1997word}{0}{none/global//global/global}{60}
\abx@aux@number{282}{soltau2009dynamic}{0}{none/global//global/global}{61}
\abx@aux@number{283}{rybach2011comparative}{0}{none/global//global/global}{62}
\abx@aux@number{284}{paul1992efficient}{0}{none/global//global/global}{63}
\abx@aux@number{285}{seide2011conversational}{0}{none/global//global/global}{64}
\abx@aux@number{286}{kanthak2000using}{0}{none/global//global/global}{65}
\abx@aux@number{287}{chong2009fully}{0}{none/global//global/global}{66}
\abx@aux@number{288}{huang1990semi}{0}{none/global//global/global}{67}
\abx@aux@number{289}{cai2009efficient}{0}{none/global//global/global}{68}
\abx@aux@number{290}{li2007fast}{0}{none/global//global/global}{69}
\abx@aux@number{291}{cardenal2002fast}{0}{none/global//global/global}{70}
\abx@aux@number{292}{huijbregts2008fast}{0}{none/global//global/global}{71}
\abx@aux@number{293}{young1989token}{0}{none/global//global/global}{72}
\abx@aux@number{294}{pylkkonen2005new}{0}{none/global//global/global}{73}
\abx@aux@number{295}{rumelhart1986learning}{0}{none/global//global/global}{74}
\abx@aux@number{296}{lecun1998gradient}{0}{none/global//global/global}{75}
\abx@aux@number{297}{graves2013hybrid}{0}{none/global//global/global}{76}
\abx@aux@number{298}{graves2013speech}{0}{none/global//global/global}{77}
\abx@aux@number{299}{sak2014long}{0}{none/global//global/global}{78}
\abx@aux@number{300}{sak2014sequence}{0}{none/global//global/global}{79}
\abx@aux@number{301}{bengio1994learning}{0}{none/global//global/global}{80}
\abx@aux@number{302}{hochreiter1997long}{0}{none/global//global/global}{81}
\abx@aux@number{303}{bottou1998online}{0}{none/global//global/global}{82}
\abx@aux@number{304}{polyak1964some}{0}{none/global//global/global}{83}
\abx@aux@number{305}{lecun1998efficient}{0}{none/global//global/global}{84}
\abx@aux@number{306}{trentin2001survey}{0}{none/global//global/global}{85}
\abx@aux@number{307}{bourlard1989links}{0}{none/global//global/global}{86}
\abx@aux@number{308}{morgan1990continuous}{0}{none/global//global/global}{87}
\abx@aux@number{309}{robinson2002connectionist}{0}{none/global//global/global}{88}
\abx@aux@number{310}{yu2010roles}{0}{none/global//global/global}{89}
\abx@aux@number{311}{povey2016purely}{0}{none/global//global/global}{90}
\abx@aux@number{312}{chen2006advances}{0}{none/global//global/global}{91}
\abx@aux@number{313}{graves2006connectionist}{0}{none/global//global/global}{92}
\abx@aux@number{314}{chan2016end}{0}{none/global//global/global}{93}
\abx@aux@number{315}{hinton2012deep}{0}{none/global//global/global}{94}
\abx@aux@number{316}{mcgraw2016personalized}{0}{none/global//global/global}{95}
\abx@aux@number{317}{cherry1953some}{0}{none/global//global/global}{96}
\abx@aux@number{318}{bregman1994auditory}{0}{none/global//global/global}{97}
\abx@aux@number{319}{wang2006computational}{0}{none/global//global/global}{98}
\abx@aux@number{320}{cooke2010monaural}{0}{none/global//global/global}{99}
\abx@aux@number{321}{du2014speech}{0}{none/global//global/global}{100}
\abx@aux@number{322}{weng2015deep}{0}{none/global//global/global}{101}
\abx@aux@number{323}{yu2017recognizing}{0}{none/global//global/global}{102}
\abx@aux@number{324}{graves2012supervised}{0}{none/global//global/global}{103}
\abx@aux@number{325}{amodei2015deep}{0}{none/global//global/global}{104}
\abx@aux@number{326}{soltau2016neural}{0}{none/global//global/global}{105}
\abx@aux@number{327}{collobert2016wav2letter}{0}{none/global//global/global}{106}
\abx@aux@number{328}{sak2015fast}{0}{none/global//global/global}{107}
\abx@aux@number{329}{hori2007efficient}{0}{none/global//global/global}{108}
\abx@aux@number{330}{pundak2016lower}{0}{none/global//global/global}{109}
\abx@aux@number{331}{vanhoucke2013multiframe}{0}{none/global//global/global}{110}
\abx@aux@number{332}{steinbiss1994improvements}{0}{none/global//global/global}{111}
\abx@aux@number{333}{van1996adaptive}{0}{none/global//global/global}{112}
\abx@aux@number{334}{pereyra2017regularizing}{0}{none/global//global/global}{113}
\abx@aux@number{335}{pisoni1985speech}{0}{none/global//global/global}{114}
\abx@aux@number{336}{jozefowicz2016exploring}{0}{none/global//global/global}{115}
\abx@aux@number{337}{zhc00-chen-tasl2017}{0}{none/global//global/global}{116}
\abx@aux@number{338}{audhkhasi2017direct}{0}{none/global//global/global}{117}
\abx@aux@number{339}{miao2015eesen}{0}{none/global//global/global}{118}
\abx@aux@number{340}{sak2017recurrent}{0}{none/global//global/global}{119}
\abx@aux@number{341}{godfrey1992switchboard}{0}{none/global//global/global}{120}
\abx@aux@number{342}{povey2012generating}{0}{none/global//global/global}{121}
\abx@aux@number{343}{miao2016ctc}{0}{none/global//global/global}{122}
\abx@aux@number{344}{povey2011kaldi}{0}{none/global//global/global}{123}
\abx@aux@number{345}{you2009parallel}{0}{none/global//global/global}{124}
\abx@aux@number{346}{hauswald2015sirius}{0}{none/global//global/global}{125}
\abx@aux@number{347}{hori2013speech}{0}{none/global//global/global}{126}
\abx@aux@number{348}{7736093}{0}{none/global//global/global}{127}
\abx@aux@number{349}{miao2016simplifying}{0}{none/global//global/global}{128}
\abx@aux@number{350}{paulik2015improvements}{0}{none/global//global/global}{129}
\abx@aux@number{351}{povey2008boosted}{0}{none/global//global/global}{130}
\abx@aux@number{352}{prabhavalkar2017comparison}{0}{none/global//global/global}{131}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{davis1952automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1975dragon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jelinek1976continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anastasakos1996compact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digalakis1995speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furui1989unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gales1998cluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gales1998maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gales2001adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gales2001multiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gauvain1994maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1998eigenvoices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1996speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leggetter1995maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neumeyer1995comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pye1997experiments}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahl1986maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schluter2001comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chou1993minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goel2000minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juang1997minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2005discriminative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2001improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourlard1989continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourlard1992cdnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourlard2012connectionist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASRBook-Yu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CD-DNN-HMM-dahl2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DNN4ASR-hinton2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qian2016very}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDNN-peddinti2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deepspeech2-amodei2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LACE-yu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2017microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{good1953population}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katz1987estimation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown1992class}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2012statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodland1994large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohri2002weighted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forney1973viterbi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1980comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hermansky1990perceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seide2011feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furui1986speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar1998heteroscedastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atal1974effectiveness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodland1995development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1967inequality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dempster1977maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hain2005automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young1993use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young1994tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witten1991zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ney1995estimation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi1967error}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young2002htk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz1990n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ortmanns1997word}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soltau2009dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rybach2011comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paul1992efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seide2011conversational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanthak2000using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chong2009fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang1990semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2009efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2007fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardenal2002fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huijbregts2008fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young1989token}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pylkkonen2005new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sak2014long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sak2014sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou1998online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trentin2001survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourlard1989links}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan1990continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2002connectionist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010roles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2016purely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2006advances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2006connectionist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2016end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2012deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgraw2016personalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cherry1953some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bregman1994auditory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2006computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke2010monaural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2014speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weng2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2017recognizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2012supervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amodei2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soltau2016neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collobert2016wav2letter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sak2015fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hori2007efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pundak2016lower}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhoucke2013multiframe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbiss1994improvements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1996adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pereyra2017regularizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pisoni1985speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jozefowicz2016exploring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhc00-chen-tasl2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audhkhasi2017direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2015eesen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sak2017recurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godfrey1992switchboard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2012generating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2016ctc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2011kaldi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{you2009parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauswald2015sirius}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hori2013speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7736093}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miao2016simplifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulik2015improvements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2008boosted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prabhavalkar2017comparison}{none/global//global/global}
